# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/avahi-dnsconfd" ] && [ ! -L "/etc/init.d/avahi-dnsconfd" ]; then
		if [ "`md5sum \"/etc/init.d/avahi-dnsconfd\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' avahi-dnsconfd | sed -n -e \"\\\\' /etc/init.d/avahi-dnsconfd '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/avahi-dnsconfd has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/avahi-dnsconfd" "/etc/init.d/avahi-dnsconfd.dpkg-bak"
		else
			rm -f "/etc/init.d/avahi-dnsconfd"
		fi
	fi
fi
# End automatically added section
