python-avahi_0.6.27-2ubuntu3.1_all.deb python optional
avahi-discover_0.6.27-2ubuntu3.1_all.deb net optional
avahi-daemon_0.6.27-2ubuntu3.1_armel.deb net optional
avahi-dnsconfd_0.6.27-2ubuntu3.1_armel.deb net optional
avahi-autoipd_0.6.27-2ubuntu3.1_armel.deb net optional
avahi-utils_0.6.27-2ubuntu3.1_armel.deb net optional
libavahi-common3_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-common-data_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-common-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-common3-udeb_0.6.27-2ubuntu3.1_armel.udeb debian-installer optional
libavahi-core7_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-core-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-core7-udeb_0.6.27-2ubuntu3.1_armel.udeb debian-installer optional
libavahi-client3_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-client-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-glib1_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-glib-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-gobject0_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-gobject-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-qt3-1_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-qt3-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-qt4-1_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-qt4-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-compat-libdnssd1_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-compat-libdnssd-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
libavahi-ui0_0.6.27-2ubuntu3.1_armel.deb libs optional
libavahi-ui-dev_0.6.27-2ubuntu3.1_armel.deb libdevel optional
avahi-ui-utils_0.6.27-2ubuntu3.1_armel.deb utils optional
avahi-dbg_0.6.27-2ubuntu3.1_armel.deb debug extra
