[RB Plugin]
Loader=python
Module=umusicstore
IAge=1
Name=Ubuntu One Music Store
Name[cs]=Obchod s hudbou Ubuntu One
Name[el]=Κατάστημα μουσικής Ubuntu One
Name[en_GB]=Ubuntu One Music Store
Name[eu]=Ubuntu One Musika Denda
Name[fr]=Magasin de Musique Ubuntu One
Name[he]=חנות המוזיקה של One מבית אובונטו
Name[ka]=Ubuntu One მუსიკალური მაღაზია
Name[sv]=Ubuntu One Music Store
Name[uk]=Сховище музики Ubuntu One
Description=The Ubuntu One Music Store
Description[cs]=Obchod s hudbou Ubuntu One
Description[el]=Κατάστημα μουσικής Ubuntu One
Description[en_GB]=The Ubuntu One Music Store
Description[eu]=Ubuntu One Musika Denda
Description[fr]=Le Magasin de Musique Ubuntu One
Description[he]=חנות המוזיקה של One מבית אובונטו
Description[ka]=The Ubuntu One მუსიკალური მაღაზია
Description[sv]=The Ubuntu One Music Store
Description[uk]=Музичний магазин Ubuntu One
Authors=Stuart Langridge <stuart.langridge@canonical.com>, Rodrigo Moya <rodrigo.moya@canonical.com>
Copyright=Copyright © 2009 Canonical
Website=http://one.ubuntu.com/

