# couch_icu_driver.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='couch_icu_driver.so'

# Names of this library.
library_names='couch_icu_driver.so couch_icu_driver.so couch_icu_driver.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/lib/xulrunner-devel-1.9.2.10/lib/ -L/usr/local/lib -L/opt/local/lib -lm -licuuc -licudata -licui18n -lpthread -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for couch_icu_driver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/couchdb/erlang/lib/couch-1.0.1/priv/lib'
