[RB Plugin]
Module=mmkeys
IAge=1
Name=Media Player Keys
Name[af]=Mediaspelersleutels
Name[ar]=مفاتيح مشغل الموسيقى
Name[as]=মিডিয়া প্লেয়াৰ
Name[be@latin]=Klavišy medyja playera
Name[bg]=Клавиши за мултимедия
Name[bn_IN]=মিডিয়া প্লেয়ারের কি
Name[br]=Stokelloù al lenner sonerezh
Name[ca]=Tecles del reproductor multimèdia
Name[cs]=Klávesy přehrávače médií
Name[da]=Musikafspiller-taster
Name[de]=Musikwiedergabetasten
Name[dz]=བརྡ་ལམ་གཏང་འཕྲུལ་ལྡེ་མིག་ཚུ།
Name[el]=Πλήκτρα Media Player
Name[en_CA]=Media Player Keys
Name[en_GB]=Media Player Keys
Name[eo]=Klavo por ludilo
Name[es]=Teclas del reproductor
Name[et]=Muusikamängija klahvid
Name[eu]=Multimedia erreproduzitzeko teklak
Name[fi]=Mediasoittimien näppäimet
Name[fr]=Touches du lecteur de musique
Name[gl]=Teclas do reprodutor
Name[gu]=મીડિયા પ્લેયર કીઓ
Name[hi]=मीडिया प्लेयर कुंजी
Name[hu]=Médialejátszó billentyűk
Name[it]=Tasti riproduzione multimediale
Name[ja]=メディア・プレイヤーのキー
Name[kn]=ಮಾಧ್ಯಮ ಚಾಲಕದ ಕೀಲಿಗಳು
Name[ko]=음악 연주기 키
Name[lt]=Muzikos grotuvo klavišai
Name[lv]=Mēdiju atskaņotāja taustiņi
Name[mk]=Копчиња за пуштачот
Name[mr]=मिडीया वादक किज्
Name[nb]=Medieasvpillertaster
Name[ne]=मिडिया प्लेयर कुञ्जी
Name[nl]=Multimediatoetsen
Name[nn]=Tastar for avspelaren
Name[pa]=ਮੀਡਿਆ ਪਲੇਅਰ ਸਵਿੱਚਾਂ
Name[pl]=Przyciski multimedialne
Name[pt]=Teclas do Reprodutor de Música
Name[pt_BR]=Atalhos do reprodutor de mídia
Name[ro]=Tastele pentru Player-ul media
Name[ru]=Мультимедийные клавиши
Name[sk]=Klávesy prehrávača médií
Name[sl]=Tipke večpredstavnostnih predvajalnikov
Name[sr]=Пречице звучног програма
Name[sr@latin]=Prečice zvučnog programa
Name[sv]=Mediaspelartangenter
Name[ta]=ஊடக இயக்கி விசைகள்
Name[te]=మీడియా ప్లేయర్ కీలు
Name[th]=ปุ่มเล่นสื่อ
Name[uk]=Мультимедійні клавіші
Name[vi]=Phím chơi nhạc
Name[zh_CN]=音乐播放器键
Name[zh_HK]=媒體播放器按鍵
Name[zh_TW]=媒體播放器按鍵
Description=Control Rhythmbox using key shortcuts
Description[af]=Beheer Rhythmbox d.m.v. kortpadsleutels
Description[ar]=للتحكم بأنغام عن طريق اختصارت لوحة المفاتيح
Description[as]=নিয়ন্ত্রণ
Description[be@latin]=Kiruj prahramaj Rhythmbox z dapamohaj klavijaturnych skarotaŭ
Description[bg]=Управляване на Rhythmbox с помощта на бързи клавиши
Description[bn_IN]=কি শর্ট-কাট সহযোগে Rhythmbox নিয়ন্ত্রণ করুন
Description[br]=Kontrolliñ Rhythmbox gant berradennoù klavier
Description[ca]=Controla el Rhythmbox utilitzant dreceres de tecles
Description[cs]=Ovládat Rhythmbox používáním klávesových zkratek
Description[da]=Kontrollér Rhythmbox med genvejstaster
Description[de]=Rhythmbox mittels Tastenkombinationen steuern
Description[dz]=མགྱོགས་ཐབས་ལྡེ་མིག་ཚུ་ལག་ལེན་འཐབ་དེ་རི་ཐམ་སྒྲོམ་ཚད་འཛིན་འབད།
Description[el]=Έλεγχος του Rhythmbox με πλήκτρα συντόμευσης
Description[en_CA]=Control Rhythmbox using key shortcuts
Description[en_GB]=Control Rhythmbox using key shortcuts
Description[eo]=Kontroli Rhythmbox uzante fulmoklavojn
Description[es]=Controlar Rhythmbox usando atajos de teclado
Description[et]=Rhythmboxi juhtimine kiirklahvidega
Description[eu]=Kontrolatu Rhythmbox laster-teklak erabiliz
Description[fi]=Ohjaa Rytmilaatikkoa näppäinoikoteillä
Description[fr]=Contrôler Rhythmbox avec des raccourcis clavier
Description[gl]=Controlar o Rhythmbox usando atallos de teclado
Description[gu]=કી ટૂંકાણોની મદદથી Rhythmbox ને નિયંત્રણ કરો
Description[he]=שליטה ב־Rhythmbox בעזרת קיצורי דרך
Description[hi]=रिदमबॉक्स को प्रमुख शॉर्ट्कट द्वारा नियंत्रित करें  
Description[hu]=A Rhythmbox irányítása gyorsbillentyűk segítségével
Description[it]=Controlla Rhythmbox usando i tasti scorciatoia
Description[ja]=キーボード・ショートカットを使って Rhythmbox をコントロールします
Description[kn]=ಕೀಲಿ ಶಾರ್ಟ್-ಕಟ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು Rhythmbox ಅನ್ನು ನಿಯಂತ್ರಿಸಿ
Description[ko]=바로 가기 키를 이용하여 리듬박스를 제어합니다
Description[lt]=Valdykite Rhythmbox naudodami klavišų susiejimus
Description[lv]=Kontrolē Rhythmbox izmantojot taustiņu saīsnes
Description[mk]=Контролирај го Rhythmbox со помош на кратенки
Description[mr]=शार्टकट किचा वापर करून Rhythmbox नियंत्रीत करा
Description[nb]=Kontroller Rhythmbox med tastatursnarveier
Description[ne]=कुञ्जी सर्टकट प्रयोग गरेर रिदमबक्स नियन्त्रण गर्नुहोस्
Description[nl]=Rhythmbox bedienen met sneltoetsen
Description[nn]=Styr Rhythmbox med lettvinte snøggtastar
Description[pa]=ਰੀਥਮਬਾਕਸ ਨੂੰ ਸ਼ਾਰਟਕੱਟ ਸਵਿੱਚਾਂ ਰਾਹੀਂ ਕੰਟਰੋਲ
Description[pl]=Obsługa programu Rhythmbox używając skrótów klawiszowych
Description[pt]=Controlar o Rhythmbox com atalhos de teclas
Description[pt_BR]=Controlar o Rhythmbox usando atalhos de teclado
Description[ro]=Controlează Rhythmbox folosind tastele de scurtături
Description[ru]=Управляйте Rhythmbox с помощью комбинаций клавиш
Description[sk]=Ovládať Rhythmbox pomocou klávesových skratiek
Description[sl]=Nadzor Rhythmbox s tipkovnimi bližnjicami
Description[sr]=Контролише Ритам машину пречицама
Description[sr@latin]=Kontroliše Ritam mašinu prečicama
Description[sv]=Styr Rhythmbox med tangentgenvägar
Description[ta]=விசை குறுக்குவழியைப் பயன்படுத்தி ரிதம் பெட்டியை தடுக்கவும்
Description[te]=రిథమ్‌బాక్స్ కీ లఘవులను వినియోగించుట నియంత్రించుము
Description[th]=ควบคุม Rhythmbox โดยใช้ปุ่มลัดแป้นพิมพ์
Description[uk]=Контролювання Rhythmbox за допомогою комбінацій клавіш
Description[vi]=Điều khiển Rhythmbox bằng phím tắt
Description[zh_CN]=使用键盘快捷键控制 Rhythmbox
Description[zh_HK]=使用捷徑鍵控制 Rhythmbox
Description[zh_TW]=使用捷徑鍵控制 Rhythmbox
Authors=Rhythmbox authors
Copyright=Copyright © 2002-2007 Rhythmbox authors
Website=http://www.rhythmbox.org/
