[RB Plugin]
Loader=python
Module=sendto
IAge=1
Name=Send tracks
Name[af]=Stuur snitte
Name[bg]=Изпращане на песни
Name[br]=Kas roudennoù
Name[cs]=Odeslané stopy
Name[da]=Send spor
Name[de]=Titel senden
Name[el]=Αποστολή κομματιών
Name[en_GB]=Send tracks
Name[eo]=Sendi kantojn
Name[es]=Enviar pistas
Name[et]=Lugude saatmine
Name[eu]=Bidali pistak
Name[fr]=Envoi de morceaux
Name[gl]=Pistas preferidas
Name[hu]=Számok küldése
Name[it]=Invia brani
Name[ja]=トラック情報を送る
Name[ko]=트랙 보내기
Name[lt]=Siųsti takelius
Name[lv]=Sūtīt celiņus
Name[nb]=Send spor
Name[nn]=Send spor
Name[pa]=ਟਰੈਕ ਭੇਜੋ
Name[pl]=Wyślij ścieżki
Name[pt]=Enviar faixas
Name[pt_BR]=Enviar faixas
Name[ro]=Trimite piese
Name[ru]=Отправить дорожки
Name[sl]=Pošlji skladbe
Name[sr]=Пошаљи песме
Name[sr@latin]=Pošalji pesme
Name[sv]=Skicka spår
Name[th]=ส่งเพลง
Name[uk]=Надіслати композиції
Name[zh_CN]=发送曲目
Description=Send selected tracks by email or instant message
Description[af]=Stuur gekose snitte per e-pos of kitsboodskap
Description[bg]=Изпращане на избраните песни чрез е-поща или бързо съобщение
Description[cs]=Odeslat vybrané stopy pomocí poštovního nebo komunikačního programu
Description[da]=Send valgte spor med e-post eller samtaleprogram
Description[de]=Ausgewählte Titel per E-Mail oder Sofortnachricht versenden
Description[el]=Αποστολή επιλεγμένων κομματιών μέσω ηλεκτρονικού ταχυδρομείου ή άμεσου μηνύματος
Description[en_GB]=Send selected tracks by e-mail or instant message
Description[es]=Enviar las pistas seleccionadas por correo-e o mensajería instantánea
Description[et]=Valitud radade saatmine meiliga või välksõnumiga
Description[eu]=Bidali hautatutako pistak postaz edo berehalako mezularitzaz
Description[fi]=Lähetät valitut kappaleet sähköpostin tai pikaviestimen välityksellä
Description[fr]=Envoie des morceaux sélectionnés par courriel ou messagerie instantanée
Description[gl]=Envíe as pistas seleccionadas por correo electrónico ou mensaxería instantánea
Description[hu]=Kiválasztott számok küldése e-mailben vagy azonnali üzenetben
Description[it]=Invia i brani selezionati per email o messaggistica istantanea
Description[ja]=選択されたトラックをEメールからインスタントメッセンジャーで送信
Description[ko]=트랙을 메일이나 메신저로 보내기
Description[lt]=Siųsti pažymėtus takelius el. paštu ar tikralaike žinute
Description[lv]=Sūtīt izvēlētos celiņus izmantojot e-pastu vai tūlītēju ziņojumu
Description[nn]=Send valde spor med epost eller lynmelding
Description[pa]=ਚੁਣੇ ਟਰੈਕ ਈਮੇਲ ਜਾਂ ਤੁਰੰਤ ਸੁਨੇਹੇ ਰਾਹੀਂ ਭੇਜੋ
Description[pl]=Wysyła wybrane ścieżki pocztą e-mail lub komunikator
Description[pt]=Enviar as faixas seleccionadas por correio electrónico ou mensagem instantânea
Description[pt_BR]=Envia as faixas selecionadas por e-mail ou mensagem instantânea
Description[ro]=Trimite piesele selectate prin email sau mesagerie instant
Description[ru]=Отправить выбранные дорожки по эл. почте или программе обмена мгновенными сообщениями
Description[sl]=Pošiljanje izbranih skladb preko elektronske pošte ali hipnega sporočila
Description[sr]=Слање изабраних песама електронском поштом или брзим порукама
Description[sr@latin]=Slanje izabranih pesama elektronskom poštom ili brzim porukama
Description[sv]=Skicka markerade spår via e-post eller snabbmeddelande
Description[th]=ส่งเพลงที่เลือกไปทางอีเมลหรือโปรแกรมข้อความทันใจ
Description[uk]=Надіслати виділені доріжки електронною поштою або як миттєве повідомлення
Description[zh_CN]=使用邮件、即使通信发送选中的曲目
Authors=Filipp Ivanov <feelout@ut.ee>
Copyright=Copyright © 2010 Filipp Ivanov
