# libguilereadline-v-17.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguilereadline-v-17.so.17'

# Names of this library.
library_names='libguilereadline-v-17.so.17.0.3 libguilereadline-v-17.so.17 libguilereadline-v-17.so'

# The name of the static archive.
old_library='libguilereadline-v-17.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libguile.la /usr/lib/libgmp.la -lcrypt -lm /usr/lib/libltdl.la -ldl -lreadline -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguilereadline-v-17.
current=17
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
