# libguile-srfi-srfi-13-14-v-3.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguile-srfi-srfi-13-14-v-3.so.3'

# Names of this library.
library_names='libguile-srfi-srfi-13-14-v-3.so.3.0.1 libguile-srfi-srfi-13-14-v-3.so.3 libguile-srfi-srfi-13-14-v-3.so'

# The name of the static archive.
old_library='libguile-srfi-srfi-13-14-v-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libguile.la /usr/lib/libgmp.la -lcrypt -lm /usr/lib/libltdl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguile-srfi-srfi-13-14-v-3.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
