# libOMX.TI.DUCATI1.VIDEO.MPEG4D.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOMX.TI.DUCATI1.VIDEO.MPEG4D.so.0'

# Names of this library.
library_names='libOMX.TI.DUCATI1.VIDEO.MPEG4D.so.0.0.0 libOMX.TI.DUCATI1.VIDEO.MPEG4D.so.0 libOMX.TI.DUCATI1.VIDEO.MPEG4D.so'

# The name of the static archive.
old_library='libOMX.TI.DUCATI1.VIDEO.MPEG4D.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libdomx.la /usr/lib/libd2cmap.la /usr/lib/libOMX_Core.la /usr/lib/libmmosal.la -ldl /usr/lib/librcm.la /usr/lib/libipc.la /usr/lib/libsyslinknotify.la /usr/lib/libprocmgr.la /usr/lib/libipcutils.la /usr/lib/libsysmgr.la /usr/lib/libtimemmgr.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libOMX.TI.DUCATI1.VIDEO.MPEG4D.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
