# librom1394.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librom1394.so.0'

# Names of this library.
library_names='librom1394.so.0.3.0 librom1394.so.0 librom1394.so'

# The name of the static archive.
old_library='librom1394.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libraw1394.la -lm'

# Version information for librom1394.
current=3
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
