# libshout.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libshout.so.3'

# Names of this library.
library_names='libshout.so.3.2.0 libshout.so.3 libshout.so'

# The name of the static archive.
old_library='libshout.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libtheora.la -lspeex /usr/lib/libvorbis.la -L/usr/lib -lm -logg'

# Version information for libshout.
current=5
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
