<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer RTSP Server Reference Manual" link="index.html" author="" name="gst-rtsp-server">
  <chapters>
    <sub name="" link="ch01.html">
      <sub name="GstRTSPClient" link="GstRTSPClient.html"/>
      <sub name="GstRTSPMediaFactory" link="GstRTSPMediaFactory.html"/>
      <sub name="GstRTSPMediaFactoryURI" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html"/>
      <sub name="GstRTSPMediaMapping" link="GstRTSPMediaMapping.html"/>
      <sub name="GstRTSPMedia" link="GstRTSPMedia.html"/>
      <sub name="GstRTSPAuth" link="GstRTSPAuth.html"/>
      <sub name="rtsp-params" link="gst-rtsp-server-rtsp-params.html"/>
      <sub name="rtsp-sdp" link="gst-rtsp-server-rtsp-sdp.html"/>
      <sub name="GstRTSPServer" link="GstRTSPServer.html"/>
      <sub name="GstRTSPSessionPool" link="GstRTSPSessionPool.html"/>
      <sub name="GstRTSPSession" link="GstRTSPSession.html"/>
    </sub>
    <sub name="Object Hierarchy" link="ges-hierarchy.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="GstRTSPClient" link="GstRTSPClient.html#GstRTSPClient-struct"/>
    <function name="GstRTSPClientClass" link="GstRTSPClient.html#GstRTSPClientClass"/>
    <function name="gst_rtsp_client_new ()" link="GstRTSPClient.html#gst-rtsp-client-new"/>
    <function name="gst_rtsp_client_set_server ()" link="GstRTSPClient.html#gst-rtsp-client-set-server"/>
    <function name="gst_rtsp_client_get_server ()" link="GstRTSPClient.html#gst-rtsp-client-get-server"/>
    <function name="gst_rtsp_client_set_session_pool ()" link="GstRTSPClient.html#gst-rtsp-client-set-session-pool"/>
    <function name="gst_rtsp_client_get_session_pool ()" link="GstRTSPClient.html#gst-rtsp-client-get-session-pool"/>
    <function name="gst_rtsp_client_set_media_mapping ()" link="GstRTSPClient.html#gst-rtsp-client-set-media-mapping"/>
    <function name="gst_rtsp_client_get_media_mapping ()" link="GstRTSPClient.html#gst-rtsp-client-get-media-mapping"/>
    <function name="gst_rtsp_client_set_auth ()" link="GstRTSPClient.html#gst-rtsp-client-set-auth"/>
    <function name="gst_rtsp_client_get_auth ()" link="GstRTSPClient.html#gst-rtsp-client-get-auth"/>
    <function name="gst_rtsp_client_accept ()" link="GstRTSPClient.html#gst-rtsp-client-accept"/>
    <function name="The &quot;media-mapping&quot; property" link="GstRTSPClient.html#GstRTSPClient--media-mapping"/>
    <function name="The &quot;session-pool&quot; property" link="GstRTSPClient.html#GstRTSPClient--session-pool"/>
    <function name="The &quot;closed&quot; signal" link="GstRTSPClient.html#GstRTSPClient-closed"/>
    <function name="GstRTSPMediaFactory" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory-struct"/>
    <function name="GstRTSPMediaFactoryClass" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass"/>
    <function name="gst_rtsp_media_factory_new ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-new"/>
    <function name="gst_rtsp_media_factory_set_launch ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-launch"/>
    <function name="gst_rtsp_media_factory_get_launch ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-launch"/>
    <function name="gst_rtsp_media_factory_set_shared ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-shared"/>
    <function name="gst_rtsp_media_factory_is_shared ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-is-shared"/>
    <function name="gst_rtsp_media_factory_set_eos_shutdown ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-eos-shutdown"/>
    <function name="gst_rtsp_media_factory_is_eos_shutdown ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-is-eos-shutdown"/>
    <function name="gst_rtsp_media_factory_construct ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-construct"/>
    <function name="gst_rtsp_media_factory_collect_streams ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-collect-streams"/>
    <function name="The &quot;eos-shutdown&quot; property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--eos-shutdown"/>
    <function name="The &quot;launch&quot; property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--launch"/>
    <function name="The &quot;shared&quot; property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--shared"/>
    <function name="GST_RTSP_MEDIA_FACTORY_GET_LOCK()" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#GST-RTSP-MEDIA-FACTORY-GET-LOCK:CAPS"/>
    <function name="GST_RTSP_MEDIA_FACTORY_LOCK()" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#GST-RTSP-MEDIA-FACTORY-LOCK:CAPS"/>
    <function name="GST_RTSP_MEDIA_FACTORY_UNLOCK()" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#GST-RTSP-MEDIA-FACTORY-UNLOCK:CAPS"/>
    <function name="GstRTSPMediaFactoryURI" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#GstRTSPMediaFactoryURI"/>
    <function name="GstRTSPMediaFactoryURIClass" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#GstRTSPMediaFactoryURIClass"/>
    <function name="gst_rtsp_media_factory_uri_new ()" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#gst-rtsp-media-factory-uri-new"/>
    <function name="gst_rtsp_media_factory_uri_set_uri ()" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#gst-rtsp-media-factory-uri-set-uri"/>
    <function name="gst_rtsp_media_factory_uri_get_uri ()" link="gst-rtsp-server-GstRTSPMediaFactoryURI.html#gst-rtsp-media-factory-uri-get-uri"/>
    <function name="GstRTSPMediaMapping" link="GstRTSPMediaMapping.html#GstRTSPMediaMapping-struct"/>
    <function name="GstRTSPMediaMappingClass" link="GstRTSPMediaMapping.html#GstRTSPMediaMappingClass"/>
    <function name="gst_rtsp_media_mapping_new ()" link="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-new"/>
    <function name="gst_rtsp_media_mapping_find_factory ()" link="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-find-factory"/>
    <function name="gst_rtsp_media_mapping_add_factory ()" link="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-add-factory"/>
    <function name="gst_rtsp_media_mapping_remove_factory ()" link="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-remove-factory"/>
    <function name="GstRTSPMediaStream" link="GstRTSPMedia.html#GstRTSPMediaStream"/>
    <function name="GstRTSPMedia" link="GstRTSPMedia.html#GstRTSPMedia-struct"/>
    <function name="GstRTSPMediaClass" link="GstRTSPMedia.html#GstRTSPMediaClass"/>
    <function name="GstRTSPMediaTrans" link="GstRTSPMedia.html#GstRTSPMediaTrans"/>
    <function name="GstRTSPSendFunc ()" link="GstRTSPMedia.html#GstRTSPSendFunc"/>
    <function name="GstRTSPSendListFunc ()" link="GstRTSPMedia.html#GstRTSPSendListFunc"/>
    <function name="GstRTSPKeepAliveFunc ()" link="GstRTSPMedia.html#GstRTSPKeepAliveFunc"/>
    <function name="enum GstRTSPMediaStatus" link="GstRTSPMedia.html#GstRTSPMediaStatus"/>
    <function name="gst_rtsp_media_new ()" link="GstRTSPMedia.html#gst-rtsp-media-new"/>
    <function name="gst_rtsp_media_set_shared ()" link="GstRTSPMedia.html#gst-rtsp-media-set-shared"/>
    <function name="gst_rtsp_media_is_shared ()" link="GstRTSPMedia.html#gst-rtsp-media-is-shared"/>
    <function name="gst_rtsp_media_set_reusable ()" link="GstRTSPMedia.html#gst-rtsp-media-set-reusable"/>
    <function name="gst_rtsp_media_is_reusable ()" link="GstRTSPMedia.html#gst-rtsp-media-is-reusable"/>
    <function name="gst_rtsp_media_set_protocols ()" link="GstRTSPMedia.html#gst-rtsp-media-set-protocols"/>
    <function name="gst_rtsp_media_get_protocols ()" link="GstRTSPMedia.html#gst-rtsp-media-get-protocols"/>
    <function name="gst_rtsp_media_set_eos_shutdown ()" link="GstRTSPMedia.html#gst-rtsp-media-set-eos-shutdown"/>
    <function name="gst_rtsp_media_is_eos_shutdown ()" link="GstRTSPMedia.html#gst-rtsp-media-is-eos-shutdown"/>
    <function name="gst_rtsp_media_prepare ()" link="GstRTSPMedia.html#gst-rtsp-media-prepare"/>
    <function name="gst_rtsp_media_is_prepared ()" link="GstRTSPMedia.html#gst-rtsp-media-is-prepared"/>
    <function name="gst_rtsp_media_unprepare ()" link="GstRTSPMedia.html#gst-rtsp-media-unprepare"/>
    <function name="gst_rtsp_media_n_streams ()" link="GstRTSPMedia.html#gst-rtsp-media-n-streams"/>
    <function name="gst_rtsp_media_get_stream ()" link="GstRTSPMedia.html#gst-rtsp-media-get-stream"/>
    <function name="gst_rtsp_media_seek ()" link="GstRTSPMedia.html#gst-rtsp-media-seek"/>
    <function name="gst_rtsp_media_get_range_string ()" link="GstRTSPMedia.html#gst-rtsp-media-get-range-string"/>
    <function name="gst_rtsp_media_stream_rtp ()" link="GstRTSPMedia.html#gst-rtsp-media-stream-rtp"/>
    <function name="gst_rtsp_media_stream_rtcp ()" link="GstRTSPMedia.html#gst-rtsp-media-stream-rtcp"/>
    <function name="gst_rtsp_media_set_state ()" link="GstRTSPMedia.html#gst-rtsp-media-set-state"/>
    <function name="gst_rtsp_media_remove_elements ()" link="GstRTSPMedia.html#gst-rtsp-media-remove-elements"/>
    <function name="gst_rtsp_media_trans_cleanup ()" link="GstRTSPMedia.html#gst-rtsp-media-trans-cleanup"/>
    <function name="The &quot;eos-shutdown&quot; property" link="GstRTSPMedia.html#GstRTSPMedia--eos-shutdown"/>
    <function name="The &quot;protocols&quot; property" link="GstRTSPMedia.html#GstRTSPMedia--protocols"/>
    <function name="The &quot;reusable&quot; property" link="GstRTSPMedia.html#GstRTSPMedia--reusable"/>
    <function name="The &quot;shared&quot; property" link="GstRTSPMedia.html#GstRTSPMedia--shared"/>
    <function name="The &quot;new-state&quot; signal" link="GstRTSPMedia.html#GstRTSPMedia-new-state"/>
    <function name="The &quot;prepared&quot; signal" link="GstRTSPMedia.html#GstRTSPMedia-prepared"/>
    <function name="The &quot;unprepared&quot; signal" link="GstRTSPMedia.html#GstRTSPMedia-unprepared"/>
    <function name="GstRTSPAuth" link="GstRTSPAuth.html#GstRTSPAuth-struct"/>
    <function name="GstRTSPAuthClass" link="GstRTSPAuth.html#GstRTSPAuthClass"/>
    <function name="gst_rtsp_auth_new ()" link="GstRTSPAuth.html#gst-rtsp-auth-new"/>
    <function name="gst_rtsp_auth_set_basic ()" link="GstRTSPAuth.html#gst-rtsp-auth-set-basic"/>
    <function name="gst_rtsp_auth_setup_auth ()" link="GstRTSPAuth.html#gst-rtsp-auth-setup-auth"/>
    <function name="gst_rtsp_auth_check_method ()" link="GstRTSPAuth.html#gst-rtsp-auth-check-method"/>
    <function name="gst_rtsp_auth_make_basic ()" link="GstRTSPAuth.html#gst-rtsp-auth-make-basic"/>
    <function name="gst_rtsp_params_set ()" link="gst-rtsp-server-rtsp-params.html#gst-rtsp-params-set"/>
    <function name="gst_rtsp_params_get ()" link="gst-rtsp-server-rtsp-params.html#gst-rtsp-params-get"/>
    <function name="GstSDPInfo" link="gst-rtsp-server-rtsp-sdp.html#GstSDPInfo"/>
    <function name="gst_rtsp_sdp_from_media ()" link="gst-rtsp-server-rtsp-sdp.html#gst-rtsp-sdp-from-media"/>
    <function name="GstRTSPServer" link="GstRTSPServer.html#GstRTSPServer-struct"/>
    <function name="GstRTSPServerClass" link="GstRTSPServer.html#GstRTSPServerClass"/>
    <function name="gst_rtsp_server_new ()" link="GstRTSPServer.html#gst-rtsp-server-new"/>
    <function name="gst_rtsp_server_set_address ()" link="GstRTSPServer.html#gst-rtsp-server-set-address"/>
    <function name="gst_rtsp_server_get_address ()" link="GstRTSPServer.html#gst-rtsp-server-get-address"/>
    <function name="gst_rtsp_server_set_service ()" link="GstRTSPServer.html#gst-rtsp-server-set-service"/>
    <function name="gst_rtsp_server_get_service ()" link="GstRTSPServer.html#gst-rtsp-server-get-service"/>
    <function name="gst_rtsp_server_set_backlog ()" link="GstRTSPServer.html#gst-rtsp-server-set-backlog"/>
    <function name="gst_rtsp_server_get_backlog ()" link="GstRTSPServer.html#gst-rtsp-server-get-backlog"/>
    <function name="gst_rtsp_server_set_session_pool ()" link="GstRTSPServer.html#gst-rtsp-server-set-session-pool"/>
    <function name="gst_rtsp_server_get_session_pool ()" link="GstRTSPServer.html#gst-rtsp-server-get-session-pool"/>
    <function name="gst_rtsp_server_set_media_mapping ()" link="GstRTSPServer.html#gst-rtsp-server-set-media-mapping"/>
    <function name="gst_rtsp_server_get_media_mapping ()" link="GstRTSPServer.html#gst-rtsp-server-get-media-mapping"/>
    <function name="gst_rtsp_server_get_auth ()" link="GstRTSPServer.html#gst-rtsp-server-get-auth"/>
    <function name="gst_rtsp_server_set_auth ()" link="GstRTSPServer.html#gst-rtsp-server-set-auth"/>
    <function name="gst_rtsp_server_io_func ()" link="GstRTSPServer.html#gst-rtsp-server-io-func"/>
    <function name="gst_rtsp_server_get_io_channel ()" link="GstRTSPServer.html#gst-rtsp-server-get-io-channel"/>
    <function name="gst_rtsp_server_create_watch ()" link="GstRTSPServer.html#gst-rtsp-server-create-watch"/>
    <function name="gst_rtsp_server_attach ()" link="GstRTSPServer.html#gst-rtsp-server-attach"/>
    <function name="The &quot;address&quot; property" link="GstRTSPServer.html#GstRTSPServer--address"/>
    <function name="The &quot;backlog&quot; property" link="GstRTSPServer.html#GstRTSPServer--backlog"/>
    <function name="The &quot;media-mapping&quot; property" link="GstRTSPServer.html#GstRTSPServer--media-mapping"/>
    <function name="The &quot;service&quot; property" link="GstRTSPServer.html#GstRTSPServer--service"/>
    <function name="The &quot;session-pool&quot; property" link="GstRTSPServer.html#GstRTSPServer--session-pool"/>
    <function name="GstRTSPSessionPool" link="GstRTSPSessionPool.html#GstRTSPSessionPool-struct"/>
    <function name="GstRTSPSessionPoolClass" link="GstRTSPSessionPool.html#GstRTSPSessionPoolClass"/>
    <function name="GstRTSPSessionPoolFunc ()" link="GstRTSPSessionPool.html#GstRTSPSessionPoolFunc"/>
    <function name="enum GstRTSPFilterResult" link="GstRTSPSessionPool.html#GstRTSPFilterResult"/>
    <function name="GstRTSPSessionFilterFunc ()" link="GstRTSPSessionPool.html#GstRTSPSessionFilterFunc"/>
    <function name="gst_rtsp_session_pool_new ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-new"/>
    <function name="gst_rtsp_session_pool_set_max_sessions ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-set-max-sessions"/>
    <function name="gst_rtsp_session_pool_get_max_sessions ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-get-max-sessions"/>
    <function name="gst_rtsp_session_pool_get_n_sessions ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-get-n-sessions"/>
    <function name="gst_rtsp_session_pool_create ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-create"/>
    <function name="gst_rtsp_session_pool_find ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-find"/>
    <function name="gst_rtsp_session_pool_remove ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-remove"/>
    <function name="gst_rtsp_session_pool_filter ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-filter"/>
    <function name="gst_rtsp_session_pool_cleanup ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-cleanup"/>
    <function name="gst_rtsp_session_pool_create_watch ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-create-watch"/>
    <function name="The &quot;max-sessions&quot; property" link="GstRTSPSessionPool.html#GstRTSPSessionPool--max-sessions"/>
    <function name="GstRTSPSession" link="GstRTSPSession.html#GstRTSPSession-struct"/>
    <function name="GstRTSPSessionClass" link="GstRTSPSession.html#GstRTSPSessionClass"/>
    <function name="GstRTSPSessionStream" link="GstRTSPSession.html#GstRTSPSessionStream"/>
    <function name="GstRTSPSessionMedia" link="GstRTSPSession.html#GstRTSPSessionMedia"/>
    <function name="gst_rtsp_session_new ()" link="GstRTSPSession.html#gst-rtsp-session-new"/>
    <function name="gst_rtsp_session_get_sessionid ()" link="GstRTSPSession.html#gst-rtsp-session-get-sessionid"/>
    <function name="gst_rtsp_session_set_timeout ()" link="GstRTSPSession.html#gst-rtsp-session-set-timeout"/>
    <function name="gst_rtsp_session_get_timeout ()" link="GstRTSPSession.html#gst-rtsp-session-get-timeout"/>
    <function name="gst_rtsp_session_touch ()" link="GstRTSPSession.html#gst-rtsp-session-touch"/>
    <function name="gst_rtsp_session_prevent_expire ()" link="GstRTSPSession.html#gst-rtsp-session-prevent-expire"/>
    <function name="gst_rtsp_session_allow_expire ()" link="GstRTSPSession.html#gst-rtsp-session-allow-expire"/>
    <function name="gst_rtsp_session_next_timeout ()" link="GstRTSPSession.html#gst-rtsp-session-next-timeout"/>
    <function name="gst_rtsp_session_is_expired ()" link="GstRTSPSession.html#gst-rtsp-session-is-expired"/>
    <function name="gst_rtsp_session_manage_media ()" link="GstRTSPSession.html#gst-rtsp-session-manage-media"/>
    <function name="gst_rtsp_session_release_media ()" link="GstRTSPSession.html#gst-rtsp-session-release-media"/>
    <function name="gst_rtsp_session_get_media ()" link="GstRTSPSession.html#gst-rtsp-session-get-media"/>
    <function name="gst_rtsp_session_media_set_state ()" link="GstRTSPSession.html#gst-rtsp-session-media-set-state"/>
    <function name="gst_rtsp_session_media_get_stream ()" link="GstRTSPSession.html#gst-rtsp-session-media-get-stream"/>
    <function name="gst_rtsp_session_media_alloc_channels ()" link="GstRTSPSession.html#gst-rtsp-session-media-alloc-channels"/>
    <function name="gst_rtsp_session_stream_set_transport ()" link="GstRTSPSession.html#gst-rtsp-session-stream-set-transport"/>
    <function name="gst_rtsp_session_stream_set_callbacks ()" link="GstRTSPSession.html#gst-rtsp-session-stream-set-callbacks"/>
    <function name="gst_rtsp_session_stream_set_keepalive ()" link="GstRTSPSession.html#gst-rtsp-session-stream-set-keepalive"/>
    <function name="The &quot;sessionid&quot; property" link="GstRTSPSession.html#GstRTSPSession--sessionid"/>
    <function name="The &quot;timeout&quot; property" link="GstRTSPSession.html#GstRTSPSession--timeout"/>
  </functions>
</book>
