# Installation directories
# System's libraries directory (where binary libraries are installed)

LUA_LIBDIR= "../target_binaries/win_x86/lib/5.1/"

# Lua includes directory
LUA_INC= "../lua-5.1.3/src"

# Lua library
LUA_LIB= "../target_binaries/win_x86/static_lib/lua5.1.lib"

LIBNAME= $T.dll

LIB=/LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\LIB"
LIB+=/LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\ATLMFC\LIB"
LIB+=/LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\lib"
LIB+=/LIBPATH:"C:\Windows\Microsoft.NET\Framework\v2.0.50727\lib"

# Compilation directives
WARN= /O2
INCS= /I$(LUA_INC) 
INCS+=/I"C:\Program Files\Microsoft Visual Studio 8\vc\include"
INCS+=/I"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include"
INCS+=/I"C:\Program Files\Microsoft Visual Studio 8\VC\atlmfc\include"
CFLAGS= /MTd /TC $(WARN) $(INCS)

#CC= cl
DEV_PATH=/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 8/vc/bin
CC=@$(DEV_PATH)/cl.exe
LN=@$(DEV_PATH)/link.exe

# $Id: config.win,v 1.7 2008/03/25 17:39:29 mascarenhas Exp $
