# libnm-settings-plugin-ifupdown.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnm-settings-plugin-ifupdown.so'

# Names of this library.
library_names='libnm-settings-plugin-ifupdown.so libnm-settings-plugin-ifupdown.so libnm-settings-plugin-ifupdown.so'

# The name of the static archive.
old_library='libnm-settings-plugin-ifupdown.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libnm-util.la -L/lib -ldbus-glib-1 -ldbus-1 -luuid -lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl /usr/lib/libgmodule-2.0.la /usr/lib/libgudev-1.0.la /usr/lib/libudev.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnm-settings-plugin-ifupdown.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/NetworkManager'
