[Totem Plugin]
Module=thumbnail
IAge=1
Name=Thumbnail
Name[ar]=┘Е╪╡╪║┘С╪▒╪з╪к
Name[as]=ржерж╛ржорзНтАМржм-ржирж╛ржЗрж▓
Name[ast]=Miniatura
Name[be]=╨Ь╤Ц╨╜╤Ц╤П╤В╤Г╤А╤Л
Name[be@latin]=Minijatura
Name[bg]=╨Ь╨╕╨╜╨╕-╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡
Name[bn]=ржерж╛ржорзНржмржирзЗржЗрж▓
Name[bn_IN]=ржерж╛ржорзНтАМржм-ржирзЗржЗрж▓
Name[br]=Melvenn
Name[ca]=Miniatura
Name[ca@valencia]=Miniatura
Name[crh]=Ba┼Яparmaq-t─▒rna─Я─▒
Name[cs]=N├бhled
Name[da]=Miniature
Name[de]=Vorschau
Name[el]=╬Ь╬╣╬║╧Б╬┐╬│╧Б╬▒╧Ж╬п╬▒
Name[en@shaw]=ЁРСФЁРС│ЁРСеЁРСпЁРС▒ЁРСд
Name[en_GB]=Thumbnail
Name[es]=Miniatura
Name[et]=Pisipilt
Name[eu]=Koadro txikia
Name[fi]=Pienoiskuva
Name[fr]=Vignette
Name[gl]=Miniatura
Name[gu]=ркеркорлНркнркирлЗркЗрк▓
Name[he]=╫У╫Х╫Т╫Ю╫Щ╫к
Name[hi]=рд▓рдШреБ рдЫрд╡рд┐
Name[hu]=B├йlyegk├йp
Name[id]=Miniatur
Name[it]=Anteprima
Name[ja]=уВ╡уГауГНуВдуГл
Name[kn]=р▓др▓Вр▓мр│НтАМр▓ир│Ир▓▓р│НтАМ
Name[ko]=ьДмыДдьЭ╝
Name[lt]=Miniati┼лra
Name[lv]=S─лkt─Уls
Name[mk]=╨б╨╗╨╕╨║╨╕╤З╨║╨░
Name[ml]=р┤ир┤Цр┤Ър┤┐р┤др╡Нр┤░р┤В
Name[mr]=рдердВрдмрдиреЗрд▓
Name[nb]=Miniatyr
Name[nl]=Miniatuur
Name[nn]=Miniatyrbilete
Name[oc]=Miniatura
Name[or]=рмХрнНрм╖рнБрмжрнНрм░ рмЪрм┐рмдрнНрм░рмИ
Name[pa]=риерй░риориирйЗри▓
Name[pl]=Miniatura
Name[pt]=Imagem de Refer├кncia
Name[pt_BR]=Miniatura
Name[ro]=Miniaturi
Name[ru]=╨Ь╨╕╨╜╨╕╨░╤В╤О╤А╨░
Name[sk]=N├бh─╛ad
Name[sl]=Sli─Нica
Name[sq]=Miniatur├л
Name[sr]=╨г╨╝╨░╤Ъ╨╡╨╜╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤
Name[sr@latin]=Umanjeni pregled
Name[sv]=Miniatyrbild
Name[ta]=роХрпБро▒рпБроорпНрокроЯроорпН
Name[te]=р░ер░Вр░мр▒НтАМр░ир▒Жр░пр░┐р░▓р▒Н
Name[th]=р╣Др╕нр╕Др╕нр╕Щр╕ар╕▓р╕Юр╕вр╣Ир╕н
Name[tr]=K├╝├з├╝k resim
Name[uk]=╨Ь╤Ц╨╜╤Ц╨░╤В╤О╤А╨░
Name[vi]=с║вnh nhс╗П
Name[zh_CN]=ч╝йчХехЫ╛
Name[zh_HK]=ч╕охЬЦ
Name[zh_TW]=ч╕охЬЦ
Description=Set the window icon to the thumbnail of the playing movie
Description[ar]=╪з╪▒╪│┘Е ┘Е╪╡╪║╪▒ ╪з┘Д┘Б┘К┘Д┘Е ╪з┘Д┘Е╪┤╪║┘С┘О┘Д ┘Б┘К ╪г┘К┘В┘И┘Ж╪й ╪з┘Д┘Ж╪з┘Б╪░╪й 
Description[as]=рж╕ржЮрзНржЪрж╛рж▓рж┐ржд ржЪрж▓ржЪрзНржЪрж┐рждрзНрз░рз░ ржЙржЗржирзНржбрзЛ ржЖржЗржХржи ржерж╛ржорзНтАМржм-ржирзЗржЗрж▓ рз░рзВржкрзЗ рж╕рзНржерж╛ржкрж┐ржд рж╣'ржм
Description[ast]=Afitar l'iconu de la ventana a la miniatura de la pel├нcula en reproducci├│n
Description[be]=╨Ч╤А╨░╨▒╤Ц╤Ж╤М ╨╝╤Ц╨╜╤Ц╤П╤В╤Г╤А╤Г ╤Д╤Ц╨╗╤М╨╝╨░ ╨╖╨╜╨░╤З╨║╨░╨╣ ╨▓╨░╨║╨╜╨░
Description[be@latin]=Pakazvaj zamiest ikony akna minijaturny zdymak hranaha filmu
Description[bg]=╨Ш╨║╨╛╨╜╨░╤В╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨░ ╨┤╨░ ╨╡ ╨╝╨╕╨╜╨╕-╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░╨╜╨╕╤П ╤Д╨╕╨╗╨╝
Description[bn]=рж╕ржЮрзНржЪрж╛рж▓рж┐ржд ржорзБржнрж┐рж░ ржЙржЗржирзНржбрзЛ ржЖржЗржХржиржЯрж┐ ржерж╛ржорзНржмржирзЗржЗрж▓ рж░рзВржкрзЗ рж╕рзНржерж╛ржкрж┐ржд рж╣ржмрзЗ
Description[bn_IN]=рж╕ржЮрзНржЪрж╛рж▓рж┐ржд ржЪрж▓ржЪрзНржЪрж┐рждрзНрж░рзЗрж░ ржЙржЗржирзНржбрзЛ ржЖржЗржХржиржЯрж┐ ржерж╛ржорзНтАМржм-ржирзЗржЗрж▓ рж░рзВржкрзЗ рж╕рзНржерж╛ржкрж┐ржд рж╣ржмрзЗ
Description[ca]=Fes que la icona de la finestra sigui la miniatura de la pel┬╖l├нcula que s'estigui reproduint
Description[ca@valencia]=Fes que la icona de la finestra siga la miniatura de la pel┬╖l├нcula que s'estiga reproduint
Description[crh]=Pencere simgesini oynayan filmin k├╝├з├╝k resmi yap
Description[cs]=Nastavit ikonu okna na n├бhled p┼Щehr├бvan├йho filmu
Description[da]=S├жt vinduesikon til miniaturen for filmen, der afspilles
Description[de]=Das Vorschaubild des wiedergegebenen Films als Fenstersymbol verwenden
Description[el]=╬Я╧Б╬п╧Г╧Д╬╡ ╧Д╬┐╧Е ╬╡╬╣╬║╬┐╬╜╬╣╬┤╬п╬┐╧Е ╧Д╬┐╧Е ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е ╧Г╬╡ ╬╝╬╣╬▒ ╬╝╬╣╬║╧Б╬┐╬│╧Б╬▒╧Ж╬п╬▒ ╧Д╬╖╧В ╬▒╬╜╬▒╧А╬▒╧Б╬▒╬│╧М╬╝╬╡╬╜╬╖╧В ╧Д╬▒╬╣╬╜╬п╬▒╧В
Description[en@shaw]=ЁРСХЁРСзЁРСС ЁРСЮ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРС▓ЁРСТЁРСкЁРСп ЁРСС ЁРСЮ ЁРСФЁРС│ЁРСеЁРСпЁРС▒ЁРСд ЁРСЭ ЁРСЮ ЁРСРЁРСдЁРС▒ЁРСжЁРСЩ ЁРСеЁРС╡ЁРСЭЁРС░
Description[en_GB]=Set the window icon to the thumbnail of the playing movie
Description[es]=Establecer el icono de la ventana a la miniatura de la pel├нcula en reproducci├│n
Description[et]=Filmi esitamise ajaks akna ikooni asendamine pisipildiga
Description[eu]=Ezarri leihoaren ikonoa erreproduzitzen ari den filmaren koadro txikian
Description[fi]=Aseta ikkunan kuvake pienoiskuvaksi n├дytett├дv├дst├д elokuvasta
Description[fr]=Utilise la vignette du film en cours de lecture comme ic├┤ne de la fen├кtre
Description[gl]=Estabelecer a icona da xanela para miniatura do filme en reproduci├│n
Description[gu]=ркЪрк┐ркдрлНрк░рккркЯркирлЗ рк╡ркЧрк╛ркбрлА рк░рк╣рлНркпрк╛ рк╣рлЛркп ркдрлНркпрк╛рк░рлЗ ркеркорлНркнркирлЗркЗрк▓ ркорк╛ркЯрлЗ рк╡рк┐ркирлНркбрлЛ ркЖркЗркХрлЛркиркирлЗ рк╕рлБркпрлЛркЬрк┐ркд ркХрк░рлЛ
Description[he]=╫Ф╫Т╫У╫и╫к ╫Р╫Щ╫з╫Х╫Я ╫Ф╫Ч╫Ь╫Х╫Я ╫Ь╫У╫Х╫Т╫Ю╫Щ╫к ╫й╫Ь ╫Ф╫б╫и╫Ш ╫Ф╫Ю╫к╫а╫Т╫Я
Description[hi]=рдЪрд▓ рд░рд╣реЗ рдореВрд╡реА рдХреЗ рд▓рдШреБрдЪрд┐рддреНрд░ рдореЗрдВ рд╡рд┐рдВрдбреЛ рдкреНрд░рддреАрдХ рд╕реЗрдЯ рдХрд░реЗрдВ
Description[hu]=Az ablak ikonj├бnak be├бll├нt├бsa a lej├бtszott film b├йlyegk├йp├йre
Description[id]=Mengubah ikon jendela menjadi ikon miniatur film yang sedangd iputar
Description[it]=Imposta l'icona della finestra come anteprima del filmato in riproduzione
Description[ja]=хЖНчФЯуБЧуБжуБДуВЛхЛХчФ╗уБоуВ╡уГауГНуВдуГлуВТуВжуВгуГ│уГЙуВжуБоуВвуВдуВ│уГ│уБлуВ╗уГГуГИуБЩуВЛуГЧуГйуВ░уВдуГ│уБзуБЩ
Description[kn]=р▓╡р▓┐р▓Вр▓бр│Л р▓Ър▓┐р▓╣р│Нр▓ир│Жр▓пр▓ир│Нр▓ир│Б р▓Ър▓▓р▓╛р▓пр▓┐р▓др▓Чр│Кр▓│р│Нр▓│р│Бр▓др│Нр▓др▓┐р▓░р│Бр▓╡ р▓Ър▓▓р▓ир▓Ър▓┐р▓др│Нр▓░р▓ж р▓др▓Вр▓мр│НтАМр▓ир│Ир▓▓р▓┐р▓Чр│Ж р▓╣р│Кр▓Вр▓жр▓┐р▓╕р│Б
Description[ko]=ь░╜ьЭШ ьХДьЭ┤ь╜ШьЭД эФМыаИьЭ┤эХШыКФ ыПЩьШБьГБьЭШ ьДмыДдьЭ╝ыбЬ эХйыЛИыЛд
Description[lt]=Naudoti rodomo filmo miniati┼лr─Е kaip lango piktogram─Е
Description[lv]=K─Б loga ikonu r─Бd─лt atska┼Жojam─Бs filmas s─лkt─Уlu
Description[mk]=╨Я╨╛╤Б╤В╨░╨▓╨╕ ╤Ш╨░ ╨╕╨║╨╛╨╜╨░╤В╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨╛╤В ╨╜╨░ ╨╝╨╡╤Б╤В╨╛╤В╨╛ ╨╜╨░ ╤Б╨╗╨╕╨║╨╕╤З╨║╨░╤В╨░ ╨╜╨░ ╤Д╨╕╨╗╨╝╨╛╤В
Description[ml]=р┤Ьр┤╛р┤▓р┤Х р┤Ър┤┐р┤╣р╡Нр┤ир┤В р┤Ур┤Яр╡Бр┤ир╡Нр┤и р┤Ър┤▓р┤Ър╡Нр┤Ър┤┐р┤др╡Нр┤░р┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤ир┤Цр┤Ър┤┐р┤др╡Нр┤░р┤В р┤Жр┤Хр╡Нр┤Хр╡Бр┤Х
Description[mr]=рдЪрд┐рддреНрд░рдкрдЯ рдЪрд╛рд▓рд╡рд┐рддреЗрд╡реЗрд│реА рдЪреМрдХрдЯ рдЪрд┐рдиреНрд╣рд▓рд╛ рдердВрдмрдиреЗрд▓ рдХрд░реАрддрд╛ рдирд┐рд╢реНрдЪрд┐рдд рдХрд░рд╛
Description[nb]=Sett vinduets ikon til miniatyr for avspilt film
Description[nl]=Gebruik een miniatuur voor het vensterpictogram van de afgespeelde film
Description[nn]=Legg vindaugsikonet til som miniatyrbilete for filmen som vert spela av
Description[or]=рмЪрм╛рм▓рнБрмерм┐рммрм╛ рмЪрм│рмЪрм┐рмдрнНрм░рм░ рмХрнНрм╖рнБрмжрнНрм░ рмЪрм┐рмдрнНрм░рм░рнЗ рн▒рм┐рмгрнНрмбрнЛ рмЪрм┐рмдрнНрм░ рм╕рмВрмХрнЗрмдрмХрнБ рммрм┐рмирнНрнЯрм╛рм╕ рмХрм░рмирнНрмдрнБ
Description[pa]=ри╡ри┐рй░рибрйЛ риЖриИриХри╛рии риирйВрй░ риЪрй▒ри▓рижрйА риорйВри╡рйА рижрйЗ риерй░риориирйЗри▓ рижрйЗ ри░рйВрик ри╡ри┐рй▒риЪ ри╕рйИрй▒риЯ риХри░рйЛ
Description[pl]=Ustawienie ikony okna jako miniatury odtwarzanego nagrania wideo
Description[pt]=Definir o ├нcone da janela como sendo a imagem de refer├кncia do filme a ser reproduzido
Description[pt_BR]=Define o ├нcone da janela como a miniatura do filme em reprodu├з├гo
Description[ro]=Folose╚Щte pentru iconi╚Ыa ferestrei o miniatur─Г a filmului
Description[ru]=╨г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╤В ╨▓ ╨╖╨╜╨░╤З╨║╨╡ ╨╛╨║╨╜╨░ ╨╝╨╕╨╜╨╕╨░╤В╤О╤А╤Г ╨▓╨╛╤Б╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╨╝╨╛╨│╨╛ ╤Д╨╕╨╗╤М╨╝╨░
Description[sk]=Nastav├н ikonu okna na n├бh─╛ad prehr├бvaj├║ceho filmu
Description[sl]=Prenesi ikono okna med predvajanjem v sli─Нico posnetka
Description[sq]=Vendos ikon├лn e dritares si miniatur├л e filmit duke u shfaqur
Description[sr]=╨Я╨╛╤Б╤В╨░╨▓╨╕ ╨╕╨║╨╛╨╜╨╕╤Ж╤Г ╨┐╤А╨╛╨╖╨╛╤А╨░ ╨╜╨░ ╤Г╨╝╨░╤Ъ╨╡╨╜╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨┐╤Г╤И╤В╨╡╨╜╨╛╨│ ╤Д╨╕╨╗╨╝╨░
Description[sr@latin]=Postavi ikonicu prozora na umanjeni pregled pu┼бtenog filma
Description[sv]=St├дll in f├╢nsterikonen till miniatyrbilder f├╢r den film som spelas upp
Description[ta]=роЗропроХрпНроХрокрпНрокроЯрпБроорпН родро┐ро░рпИрокрпНрокроЯродрпНродро┐ройрпН роХрпБро▒рпБроорпНрокроЯродрпНродрпБроХрпНроХрпБ  роЪро╛ро│ро░роорпН роЕроорпИ
Description[te]=р░кр▒Нр░▓р▒Зр░Ър▒Зр░╕р▒Нр░др▒Бр░ир▒Нр░и р░Ър░▓р░ир░Ър░┐р░др▒Нр░░р░ор▒Б р░пр▒Кр░Хр▒Нр░Х р░ер░Вр░мр▒НтАМр░ир▒Жр░пр░┐р░▓р▒НтАМр░Хр▒Б р░╡р░┐р░Вр░бр▒Л р░кр▒Нр░░р░др░┐р░ор░ир▒Б р░Ер░ор░░р▒Нр░Ър▒Бр░ор▒Б
Description[th]=р╣Гр╕Кр╣Йр╕ар╕▓р╕Юр╕вр╣Ир╕нр╕Вр╕нр╕Зр╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣Мр╣Ар╕Ыр╣Зр╕Щр╣Др╕нр╕Др╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Вр╕Ур╕░р╣Ар╕ер╣Ир╕Щ
Description[tr]=Pencere simgesini oynayan filmin k├╝├з├╝k resmi yap
Description[uk]=╨Ч╨╜╨░╤З╨╛╨║ ╨│╨╛╨╗╨╛╨▓╨╜╨╛╨│╨╛ ╨▓╤Ц╨║╨╜╨░ ╨╖╨░╨╝╤Ц╨╜╤О╤Ф╤В╤М╤Б╤П ╨╜╨░ ╨╝╤Ц╨╜╤Ц╨░╤В╤О╤А╤Г ╨╖ ╨▓╤Ц╨┤╤В╨▓╨╛╤А╤О╨▓╨░╨╜╨╛╨│╨╛ ╤Д╤Ц╨╗╤М╨╝╤Г
Description[vi]=─Рс║╖t biс╗Гu t╞░с╗гng cс╗нa sс╗Х bс║▒ng с║гnh thu nhс╗П cс╗зa phim ─Сang xem
Description[zh_CN]=шо╛ч╜очкЧхПгхЫ╛цаЗф╕║х╜УхЙНцТнцФ╛чФ╡х╜▒чЪДч╝йчХехЫ╛
Description[zh_HK]=х░ЗшжЦчкЧхЬЦчд║шинчВ║цТнцФ╛щЫ╗х╜▒чЪДч╕охЬЦ
Description[zh_TW]=х░ЗшжЦчкЧхЬЦчд║шинчВ║цТнцФ╛щЫ╗х╜▒чЪДч╕охЬЦ
Authors=Patrick Hulin
Copyright=Copyright ┬й 2007 Patrick Hulin
Website=http://www.gnome.org/projects/totem/
