[RB Plugin]
Loader=python
Module=lyrics
IAge=1
Name=Song Lyrics
Name[af]=Lirieke vir liedjies
Name[ar]=كلمات الأغنية
Name[as]=গান বেন কৰক
Name[be@latin]=Tekst pieśni
Name[bg]=Текст на песен
Name[br]=Komzoù an ton
Name[ca]=Lletra de la cançó
Name[cs]=Text skladby
Name[da]=Sangtekster
Name[de]=Liedtexte
Name[dz]=གླུ་གཞས་ཀྱི་གླུ་ཚིག
Name[el]=Στίχοι τραγουδιού
Name[en_CA]=Song Lyrics
Name[en_GB]=Song Lyrics
Name[eo]=Teksto de kanto
Name[es]=Letras de canciones
Name[et]=Laulusõnad
Name[eu]=Kanten lirikak
Name[fi]=Kappaleen sanoitukset
Name[fr]=Paroles de la chanson
Name[gl]=Letras de cancións
Name[gu]=ગીત કાવ્યો
Name[he]=מילים לשיר
Name[hi]=गानों के गीत
Name[hu]=Dalszövegek
Name[it]=Testo canzoni
Name[ja]=楽曲の歌詞
Name[kn]=ಹಾಡಿನ ಸಾಹಿತ್ಯ
Name[ko]=노래 가사
Name[lt]=Dainų žodžiai
Name[lv]=Dziesmas vārdi
Name[mk]=Текстови од песни
Name[mr]=गाण्याचे बोल
Name[nb]=Sangtekster
Name[ne]=गीत रचना
Name[nl]=Songteksten
Name[nn]=Songtekstar
Name[oc]=Paraulas de la cançon
Name[pa]=ਸੰਗੀਤ ਬੋਲ
Name[pl]=Tekst utworu
Name[pt]=Letra da Canção
Name[pt_BR]=Letras de músicas
Name[ro]=Versuri melodie
Name[ru]=Текст песни
Name[sk]=Text skladby
Name[sl]=Besedila skladb
Name[sr]=Текстови песама
Name[sr@latin]=Tekstovi pesama
Name[sv]=Låttexter
Name[ta]=பாடலின் பாடல் வரிகள்
Name[te]=పాట లిరిక్
Name[th]=เนื้อเพลง
Name[uk]=Текст пісні
Name[vi]=Lời nhạc
Name[zh_CN]=歌词
Name[zh_HK]=歌詞
Name[zh_TW]=歌詞
Description=Fetch song lyrics from the Internet
Description[af]=Kry lirieke vir liedjies van die Internet af
Description[ar]=أحضر كلمات الأغاني من إنترنت
Description[as]=ইন্টাৰ্নে'টৰ পৰা এল্বামৰ ক'ভাৰ পাওক
Description[be@latin]=Zahružaj tekst pieśni z Internetu
Description[bg]=Изтегляне на текстове от Интернет
Description[br]=Adtapout komzoù an ton adalek ar Genrouedad
Description[ca]=Aconsegueix lletres de cançons d'Internet
Description[cs]=Stáhnout text skladby z Internetu
Description[da]=Hent sangtekster fra internettet
Description[de]=Liedtexte aus dem Internet laden
Description[dz]=ཨིན་ཊར་ནེཊི་ལས་ཞབས་ཁྲའི་གླུ་ཚིག་ཚུ་ལེན།
Description[el]=Εύρεση στίχων τραγουδιού από το διαδίκτυο
Description[en_CA]=Fetch song lyrics from the Internet
Description[en_GB]=Fetch song lyrics from the Internet
Description[eo]=Preni kantotekstojn de la Interreto
Description[es]=Obtener letras de canciones desde internet
Description[et]=Laulusõnad tõmmatakse internetist
Description[eu]=Eskuratu kantaren lirika internetetik
Description[fi]=Hae kappaleiden sanoituksia Internetistä
Description[fr]=Télécharge les paroles de la chanson depuis Internet
Description[gl]=Obteña as letras das cancións desde a Internet
Description[gu]=ઇન્ટરનેટ માંથી ગીત લેખનોને પ્રાપ્ત કરો
Description[he]=הורדת מילים לשיר מהאינטרנט
Description[hi]=गानों के गीत इंटरनेट से लाओ 
Description[hu]=Dalszövegek letöltése az internetről
Description[it]=Recupera i testi delle canzoni da Internet
Description[ja]=インターネットから曲の歌詞を取得します
Description[kn]=ಹಾಡಿನ ಸಾಹಿತ್ಯವನ್ನು ಅಂತರಜಾಲದಿಂದ ಪಡೆದುಕೊಳ್ಳಿ
Description[ko]=인터넷에서 노래의 가사를 가져옵니다
Description[lt]=Atsiųsti dainų žodžius iš interneto
Description[lv]=Ielādē dziesmas vārdus no Internet
Description[mk]=Собери лирики за песни од интернет
Description[mr]=आंतरजाल पासून गाण्याचे बोल प्राप्त करा
Description[nb]=Hent sangtekster fra internett
Description[ne]=इन्टरनेटबाट गीत रचन तान्नुहोस्
Description[nl]=Songteksten van het internet halen
Description[nn]=Hent songtekstar frå internett
Description[pa]=ਇੰਟਰਨੈੱਟ ਤੋਂ ਗੀਤ ਬੋਲ ਲਵੋ
Description[pl]=Pobieranie tekstów utworów z Internetu
Description[pt]=Obter letra da canção da Internet
Description[pt_BR]=Buscar letras de músicas na internet
Description[ro]=Obține de pe Internet versurile melodiilor
Description[ru]=Получение текстов песен из Интернета
Description[sk]=Stiahnuť text piesne z Internetu
Description[sl]=Pridobivanje besedil skladb z medmrežja
Description[sr]=Преузми текст за песму са Интернета
Description[sr@latin]=Preuzmi tekst za pesmu sa Interneta
Description[sv]=Hämta låttexter från Internet
Description[ta]=பாடல்களை இணையத்திலிருந்து எடுக்கிறது
Description[te]=ఇంటర్నెట్‌నుండి పాట లిరిక్‌ను పొందుము
Description[th]=ดึงเนื้อเพลงจากอินเทอร์เน็ต
Description[uk]=Отримання текстів пісень з Інтернету
Description[vi]=Lấy lời nhạc từ Internet
Description[zh_CN]=从 Internet 上获取歌词
Description[zh_HK]=從網絡上抓取歌詞
Description[zh_TW]=從網路上抓取歌詞
Authors=Jonathan Matthew, Eduardo Gonzalez, Sirio Bolaños
Copyright=Copyright © 2005-2007 Jonathan Matthew, Eduardo Gonzalez, Sirio Bolaños
Website=http://www.rhythmbox.org/
