# libx11_plugin.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libx11_plugin.so.0'

# Names of this library.
library_names='libx11_plugin.so.0.0.0 libx11_plugin.so.0 libx11_plugin.so'

# The name of the static archive.
old_library='libx11_plugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libcaca.la -lslang -lncursesw -ldl -lz -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libx11_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/caca'
