locale global-region en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/global-region/
locale pipnss en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/pipnss/
locale global-platform en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/global-platform/
locale pippki en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/pippki/
locale alerts en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/alerts/
locale autoconfig en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/autoconfig/
locale cookie en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/cookie/
locale passwordmgr en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/passwordmgr/
locale places en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/places/
locale global en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/global/
locale browser-region en-CA jar:firefox-3.6-en-CA.jar!/locale/browser-region/
locale browser en-CA jar:firefox-3.6-en-CA.jar!/locale/browser/
locale mozapps en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/mozapps/
locale necko en-CA jar:firefox-3.6-en-CA.jar!/locale/en-CA/necko/
