[RB Plugin]
Loader=python
Module=jamendo
IAge=1
Name=Jamendo
Name[af]=Jamendo
Name[ar]=جامندو
Name[as]=Jamendo
Name[be@latin]=Jamendo
Name[bg]=Jamendo
Name[bn_IN]=Jamendo
Name[br]=Jamendo
Name[ca]=Jamendo
Name[cs]=Jamendo
Name[da]=Jamendo
Name[de]=Jamendo
Name[dz]=ཇཱ་མིན་ཌོ།
Name[el]=Jamendo
Name[en_CA]=Jamendo
Name[en_GB]=Jamendo
Name[eo]=Jamendo
Name[es]=Jamendo
Name[et]=Jamendo
Name[eu]=Jamendo
Name[fi]=Jamendo
Name[fr]=Jamendo
Name[ga]=Jamendo
Name[gl]=Jamendo
Name[gu]=Jamendo
Name[he]=Jamendo
Name[hi]=जामेंडो 
Name[hu]=Jamendo
Name[it]=Jamendo
Name[ja]=Jamendo
Name[kn]=Jamendo
Name[ko]=Jamendo
Name[lt]=Jamendo
Name[lv]=Jamendo
Name[mk]=Jamendo
Name[mr]=Jamendo
Name[nb]=Jamendo
Name[nds]=Jamendo
Name[ne]=जामेन्डो
Name[nl]=Jamendo
Name[nn]=Jamendo
Name[oc]=Jamendo
Name[or]=Jamendo
Name[pa]=ਜਾਮੀਂਡੋ
Name[pl]=Jamendo
Name[ps]=جېمېنډو
Name[pt]=Jamendo
Name[pt_BR]=Jamendo
Name[ro]=Jamendo
Name[ru]=Jamendo
Name[sk]=Jamendo
Name[sl]=Jamendo
Name[sr]=Jamendo
Name[sr@latin]=Jamendo
Name[sv]=Jamendo
Name[ta]=Jamendo
Name[te]=Jamendo
Name[th]=Jamendo
Name[uk]=Jamendo
Name[vi]=Jamendo
Name[zh_CN]=Jamendo
Name[zh_HK]=Jamendo
Name[zh_TW]=Jamendo
Description=Adds support to Rhythmbox for playing and downloading albums from Jamendo
Description[af]=Voeg ondersteuning by Rhythmbox vir die speel en aflaai van albums vanaf Jamendo
Description[ar]=لإضافة دعم تشغيل وتنزيل الألبومات من جامندو لأنغام
Description[as]=Rhythmbox Jamendo
Description[be@latin]=Dadaje padtrymku vykanańnia j zahruzki albomaŭ z Jamendo
Description[bg]=Добавя в Rhythmbox поддръжка на изпълнение и изтегляне на албуми от Jamendo
Description[br]=Kemer e karg seniñ ha pellgargañ albomoù adalek Jamendo
Description[ca]=Afegeix suport al Rhythmbox per a reproduir i baixar àlbums des de Jamendo
Description[cs]=Přidává do Rhythmboxu podporu pro přehrávání a stahování alb z Jamendo
Description[da]=Tilføjer understøttelse til Rhythmbox for afspilning og hentning af album fra Jamendo
Description[de]=Erweitert Rhythmbox um die Möglichkeit, Musik von Jamendo herunterzuladen und abzuspielen
Description[dz]=གཏང་འཕྲུལ་དང་གླུ་མཛོད་ཚུ་ཕབ་ལེན་འབད་ནི་དོན་ལུ་ཇཱ་མིན་དོ་ལས་རི་ཐམ་སྒརོམ་ལུ་རྒྱབ་སྐྱོར་ཁ་སྐོང་འབདཝ་ཨིན།
Description[el]=Προσθέτει υποστήριξη στο Rhythmbox για αναπαραγωγή και λήψη άλμπουμ από το jamendo
Description[en_CA]=Adds support to Rhythmbox for playing and downloading albums from Jamendo
Description[en_GB]=Adds support to Rhythmbox for playing and downloading albums from Jamendo
Description[eo]=Aldonas al Rhythmbox la kapablon ludi kaj elŝuti albumojn de Jamendo
Description[es]=Añade soporte a Rhythmbox para reproducir y descargar álbumes desde Jamendo
Description[et]=Lisab Rhythmboxile Jamendo albumite kuulamise ja esitamise toe
Description[eu]=Jamendo-tik albumak deskargatu eta erreproduzitzeko euskarria gehitzen dio Rhythmbox-i.
Description[fi]=Mahdollistaa musiikin kuuntelun ja levyjen noutamisen Jamendosta
Description[fr]=Ajoute à Rhythmbox la prise en charge de la lecture et du téléchargement d'albums depuis Jamendo.
Description[gl]=Engade capacidade a Rhythmbox para reproducir e descargar albums de Jamendo
Description[gu]=Jamendo માંથી આલ્બમોને ડાઉનલોડ કરવા અને વગાડવા માટે Rhythmbox નાં આધારને ઉમેરે છે
Description[he]=מוסיף ל־Rhythmbox תמיכה בהשמעה והורדת אלבומים מ־Jamendo
Description[hi]=विज्ञापन जामेंडो से एल्बम प्ले करने और डाउनलोड करने में रिदमबॉक्स की सहायता करते हैं 
Description[hu]=Támogatást ad a Rhythmbox használatához zenehallgatásra és -letöltésre a Jamendo oldalról
Description[it]=Aggiunge a Rhythmbox il supporto per la riproduzione lo scaricamento di album da Jamendo
Description[ja]=Jamendo からアルバムを再生したりダウンロードするための機能を Rhythmbox に追加します
Description[kn]=Jamendo ಇಂದ Rhythmbox ಆಲ್ಬಮ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲು ಹಾಗು ಚಲಾಯಿಸಲು ಬೆಂಬಲವನ್ನು ನೀಡುತ್ತದೆ
Description[ko]=리듬박스를 통해 Jamendo에서 앨범을 연주하거나 다운로드할 수 있도록 지원합니다
Description[lt]=Įgalina naudojant programą Rhythmbox klausytis ir atsisiųsti albumus iš internetinės muzikos parduotuvės Jamendo
Description[lv]=Nodrošina Rhythmbox atbalstu albūmu spēlēšanai un lejupielādēšanai no Jamendo
Description[mk]=Додава поддршка за пуштање и купување на песни од Jamendo
Description[mr]=Jamendo पासून अल्बम चालवणे व डाऊनलोड करण्यासाठी Rhythmbox करीता समर्थन पुरवतो
Description[nb]=Legger til støtte i Rhythmbox for å spille av og laste ned album fra Jamendo
Description[ne]=जामेन्डोबाट एल्बमहरू बजाउन र डाउनलोड गर्नका लागि रिदमबक्सलाई समर्थन थप्दछ
Description[nl]=Biedt u de mogelijkheid om met Rhythmbox albums van Jamendo af te spelen en te downloaden
Description[nn]=Legg til støtte i Rhythmbox for å spela av og lasta ned album frå Jamendo
Description[pa]=ਰੀਥਮਬਾਕਸ ਵਿੱਚ ਜਾਮੀਂਡੋ  ਤੋਂ ਐਲਬਮਾਂ ਚਲਾਉਣ ਅਤੇ ਡਾਊਨਲੋਡ ਲਈ ਸਹਿਯੋਗ ਜੋੜਿਆ
Description[pl]=Dodaje obsługę odtwarzania i pobierania albumów z Jamendo w programie Rhythmbox
Description[pt]=Adiciona suporte ao Rhythmbox para a reprodução e a transferência de álbuns do Jamendo
Description[pt_BR]=Adiciona suporte ao Rhythmbox para a reprodução e o download de álbuns do Jamendo
Description[ro]=Adaugă suport în Rhythmbox pentru a asculta și descărca albume de la Jamendo
Description[ru]=Добавляет в Rhythmbox возможность прослушивания и загрузки альбомов через Jamendo
Description[sk]=Pridáva Rhythmboxu podporu pre prehrávanie a sťahovanie albumov z Jamenda
Description[sl]=Doda podporo za predvajanje in prejemanje albumov z Jamendo
Description[sr]=Додаје подршку за пуштање и преузимање Jamendo албума у Ритам машини
Description[sr@latin]=Dodaje podršku za puštanje i preuzimanje Jamendo albuma u Ritam mašini
Description[sv]=Lägger till stöd i Rhythmbox för att spela och hämta musik från Jamendo
Description[ta]=Rhythmbox இயங்குவதற்கும் மற்றும் Jamendoவிலிருந்து ஆல்பங்களை பதிவிறக்க துணையை சேர்க்கிறது
Description[te]=Jamendo నుండి ఆల్బమ్లను ప్లేచేయుటకు మరియు డౌనులోడు చేయుటకు రిథమ్‌బాక్స్కు మద్దతునిస్తుంది
Description[th]=เพิ่มการรองรับการเล่นและดาวน์โหลดอัลบั้มเพลงจาก Jamendo ให้กับ Rhythmbox
Description[uk]=Додає можливості Rhythmbox для прослуховування та завантаження альбомів з Jamendo
Description[vi]=Thêm hỗ trợ Rhythmbox để nghe và mua nhạc từ Jamendo
Description[zh_CN]=添加 Rhythmbox 从 Jamendo 播放和下载专辑的支持
Description[zh_HK]=加入 Rhythmbox 支援從 Jamendo 播放和下載專輯
Description[zh_TW]=加入 Rhythmbox 支援從 Jamendo 播放和下載專輯
Authors=Guillaume Desmottes
Copyright=Copyright © 2007 Guillaume Desmottes
Website=http://www.rhythmbox.org/
