# nm-pptp-pppd-plugin.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='nm-pptp-pppd-plugin.so'

# Names of this library.
library_names='nm-pptp-pppd-plugin.so nm-pptp-pppd-plugin.so nm-pptp-pppd-plugin.so'

# The name of the static archive.
old_library='nm-pptp-pppd-plugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib -lnm-util -lnm-glib -lnm-glib-vpn -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for nm-pptp-pppd-plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pppd/2.4.5/'
