prefix=/home/pdrezet/workspace/inxware2.0-Release/INX/comp-lib-support/inx_build_scripts/../target_libs/i486-pc-linux-gnu-i686-pc-linux-gnu-4.2.4-gtk_gst/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-0.10
pluginsdir=${exec_prefix}/lib/gstreamer-0.10

Name: GStreamer Base Plugins Libraries
Description: Streaming media framework, base plugins libraries
Requires: gstreamer-0.10 
Version: 0.10.31
Libs: -L${libdir}
Cflags: -I${includedir}

libraries=audio cdda fft floatcast interfaces netbuffer riff rtp tag pbutils video
