# libunity-mutter.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunity-mutter.so.0'

# Names of this library.
library_names='libunity-mutter.so.0.0.0 libunity-mutter.so.0 libunity-mutter.so'

# The name of the static archive.
old_library='libunity-mutter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib /usr/lib/libunity-private.la /usr/lib/libunity.la -lclutk-0.3 -lclutter-gtk-0.10 -ldbusmenu-glib -ldee-1.0 -ldbus-glib-1 -ldbus-1 -lpthread -lgee -lgnome-desktop-2 -lstartup-notification-1 -lindicator -lbamf -lwnck-1 /usr/lib/libgnomeui-2.la -lSM -lICE /usr/lib/libbonoboui-2.la /usr/lib/libgnomevfs-2.la /usr/lib/libgnomecanvas-2.la /usr/lib/libgnome-2.la /usr/lib/libpopt.la /usr/lib/libbonobo-2.la /usr/lib/libbonobo-activation.la /usr/lib/libORBit-2.la /usr/lib/libart_lgpl_2.la /usr/lib/libgconf-2.la -lunique-1.0 /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig -lunity-misc /usr/lib/libgio-2.0.la -lutouch-grail -lxcb-icccm -lxcb-atom -lxcb-property -lxcb-event -lxcb -lX11 -lclutter-glx-1.0 /usr/lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 -lm -ljson-glib-1.0 /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/lib/libgmodule-2.0.la -lpng12 /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunity-mutter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mutter/plugins'
