[RB Plugin]
Module=visualizer
IAge=1
Name=Visualization
Name[af]=Visualisering
Name[ar]=مجموعات مرئية
Name[as]=Visualization:
Name[be@latin]=Vizualizacyja
Name[bg]=Визуализация
Name[bn_IN]=ভিশুয়ালাইজেশন
Name[br]=Gweladurezh
Name[ca]=Visualització
Name[cs]=Vizualizace
Name[da]=Visualisering
Name[de]=Visuelle Effekte
Name[dz]=འཆར་སྣང་།
Name[el]=Απεικόνιση
Name[en_CA]=Visualization
Name[en_GB]=Visualisation
Name[eo]=Bildigo
Name[es]=Visualización
Name[et]=Visualiseerimine
Name[eu]=Bisualizazioa
Name[fi]=Visualisointi
Name[fr]=Visualisation
Name[ga]=Amharcléiriú
Name[gl]=Visualización
Name[gu]=કલ્પનાચિત્ર
Name[he]=ויזואליזציה
Name[hi]=विजुअलाइजेशन
Name[hu]=Vizualizáció
Name[it]=Effetto visivo
Name[ja]=視覚効果
Name[kn]=ದೃಶ್ಯರೂಪದ ಪರಿಣಾಮ
Name[ko]=시각화
Name[lt]=Vaizdo efektas
Name[lv]=Vizualizēšana
Name[mk]=Визуелизација
Name[mr]=कल्पनाचित्र
Name[nb]=Visualisering
Name[ne]=दृश्यकरण
Name[nl]=Beeldeffecten
Name[nn]=Visualisering
Name[pa]=ਵਜੁਲਾਈਜੇਸ਼ਨ
Name[pl]=Wizualizacja
Name[pt]=Visualização
Name[pt_BR]=Visualização
Name[ro]=Vizualizare
Name[ru]=Визуализация
Name[sk]=Vizualizáciu
Name[sl]=Predočenje
Name[sr]=Визуализација
Name[sr@latin]=Vizualizacija
Name[sv]=Visualisering
Name[ta]=விஸ்வலிசேஷன்
Name[te]=దర్శనీయత
Name[th]=ภาพเอ็ฟเฟ็กต์เสียง
Name[uk]=Візуалізація
Name[vi]=Hiệu ứng thị giác
Name[zh_CN]=视觉效果
Name[zh_HK]=視覺化
Name[zh_TW]=視覺化
Description=Displays visualizations
Description[af]=Wys visualiserings
Description[ar]=لإظهار مجموعات مرئية
Description[as]=বহুত
Description[be@latin]=Pakazvaje vizualizacyi
Description[bg]=Показва визуализациите
Description[bn_IN]=ভিশুয়ালাইজেশন প্রদর্শন করা হবে
Description[br]=Diskouez ar gweladurezhioù
Description[ca]=Mostra visualitzacions
Description[cs]=Zobrazuje vizualizace
Description[da]=Viser visualiseringer
Description[de]=Visuelle Effekte anzeigen
Description[dz]=འཆར་སནང་ཚུ་བཀྲམ་སྟོན་འབདཝ་ཨིན།
Description[el]=Εμφάνιση απεικονίσεων
Description[en_CA]=Displays visualizations
Description[en_GB]=Displays visualisations
Description[eo]=Montri bildigojn
Description[es]=Mostrar las visualizaciones
Description[et]=Kuvab visualisatsiooni
Description[eu]=Erreproduzitzen ari den kantaren hitzak bistaratzen ditu
Description[fi]=Näyttää visualisointeja
Description[fr]=Affiche les visualisations
Description[gl]=Mostrar visualizacións
Description[gu]=કલ્પનાચિત્રઓને દર્શાવો
Description[he]=מציג ויזואליזציות
Description[hi]=विजुअलाइजेशन दिखाएँ
Description[hu]=Vizualizációk megjelenítése
Description[it]=Mostra gli effetti visivi
Description[ja]=視覚効果を表示します
Description[kn]=ದೃಶ್ಯರೂಪದ ಪರಿಣಾಮಗಳನ್ನು ತೋರಿಸುತ್ತದೆ
Description[ko]=시각화 표시
Description[lt]=Rodo vaizdo efektus
Description[lv]=Rāda vizualizāciju
Description[mk]=Прикажува визуелизации
Description[mr]=कल्पनाचित्र दाखवतो
Description[nb]=Vis visualiseringer
Description[ne]=दृश्यकरण प्रदर्शन गर्दछ
Description[nl]=Toont bewegende beelden
Description[nn]=Viser visualiseringar
Description[pa]=ਵਜੁਲਾਈਜੇਸ਼ਨ ਵੇਖੋ
Description[pl]=Wyświetla wizualizacje
Description[pt]=Mostra visualizações
Description[pt_BR]=Exibe as visualizações
Description[ro]=Afișează vizualizări
Description[ru]=Отображает визуализацию
Description[sk]=Zobrazí vizualizáciu
Description[sl]=Prikaže predočenja
Description[sr]=Прикажи визуализације
Description[sr@latin]=Prikaži vizualizacije
Description[sv]=Visar visualiseringar
Description[ta]=விஸ்வலிசேஷனைக் காட்டு
Description[te]=దర్శనీయతలను ప్రదర్శిస్తుంది
Description[th]=แสดงภาพเอ็ฟเฟ็กต์เสียง
Description[uk]=Показує візуалізації
Description[vi]=Hiển thị hiệu ứng thị giác
Description[zh_CN]=显示视觉效果
Description[zh_HK]=顯示visualizations
Description[zh_TW]=顯示visualizations
Authors=Jonathan Matthew
Copyright=Copyright © 2006 Jonathan Matthew
Website=http://www.rhythmbox.org
