[Gedit Plugin]
Loader=C
Module=filebrowser
IAge=2
Name=File Browser Pane
Name[ar]=┘Д┘И╪н ┘Е╪к╪╡┘Б╪н ╪з┘Д┘Е┘Д┘Б╪з╪к
Name[as]=ржиржерж┐ржкрждрзНрз░ ржмрзНрз░рж╛ржЙржЬрж╛рз░рз░ ржкрзЗржЗржи
Name[ast]=Panel del desaminador de ficheros
Name[be@latin]=Panel prahladu faj┼Вa┼н
Name[bg]=╨Я╨░╨╜╨╡╨╗ ╨╜╨░ ╤Д╨░╨╣╨╗╨╛╨▓╨╕╤П ╨▒╤А╨░╤Г╨╖╤К╤А
Name[bn]=ржлрж╛ржЗрж▓ ржмрзНрж░рж╛ржЙржЬрж╛рж░рзЗрж░ ржкрзЗржи
Name[bn_IN]=ржлрж╛ржЗрж▓ ржмрзНрж░рж╛ржЙржЬрж╛рж░рзЗрж░ ржкрзЗржЗржи
Name[ca]=Subfinestra del navegador de fitxers
Name[ca@valencia]=Subfinestra del navegador de fitxers
Name[crh]=Dosye Kezicisi Terezesi
Name[cs]=Panel prohl├н┼╛e─Нe soubor┼п
Name[da]=Filv├жlger-panel
Name[de]=Dateiverwaltungsleiste
Name[dz]=р╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Цр╜вр╜ар╜┤р╝Лр╜Яр╜вр╝Лр╜Фр╜║р╜Ур╝Л
Name[el]=╬г╧Д╬о╬╗╬╖ ╧А╬╡╧Б╬╣╬о╬│╬╖╧Г╬╖╧В ╬▒╧Б╧З╬╡╬п╧Й╬╜
Name[en@shaw]=ЁРСУЁРС▓ЁРСд ЁРСЪЁРСоЁРСмЁРСЯЁРС╝ ЁРСРЁРС▒ЁРСп
Name[en_GB]=File Browser Pane
Name[eo]=Dosierfoliuma Fenestro
Name[es]=Panel del examinador de archivos
Name[et]=Failisirvimispaan
Name[eu]=Fitxategi-arakatzailearen panela
Name[fi]=Tiedostoselainpaneeli
Name[fr]=Panneau du navigateur de fichiers
Name[gl]=Panel do navegador de ficheiros
Name[gu]=рклрк╛ркИрк▓ ркмрлНрк░рк╛ркЙркЭрк░ ркдркХркдрлА
Name[hi]=рдлрд╝рд╛рдЗрд▓ рдмреНрд░рд╛рдЙрдЬрд╝рд░ рдкрдЯреНрдЯреА
Name[hu]=F├бjlb├╢ng├йsz┼С ablakt├бbla
Name[id]=Panel Peramban Berkas
Name[it]=Esplorazione file
Name[ja]=уГХуВбуВдуГлхПВчЕзуГЪуВдуГ│
Name[kn]=р▓Хр▓бр▓д р▓╡р│Ар▓Хр│Нр▓╖р▓Х р▓лр▓▓р▓Х
Name[ko]=эММьЭ╝ ь░╛ьХДы│┤ъ╕░ ь░╜
Name[lt]=Fail┼│ nar┼бykl─Чs polangis
Name[lv]=Failu p─Бrl┼лka panelis
Name[mai]=рдлрд╛рдЗрд▓ рдмреНрд░рд╛рдЙрдЬрд░рдХ рдкрдЯреНрдЯреА
Name[mk]=╨Я╨╛╨▓╤А╤И╨╕╨╜╨░ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤╤Г╨▓╨░╤З╨╛╤В ╨╜╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨╕
Name[ml]=р┤лр┤пр┤▓р╡НтАН р┤мр╡Нр┤░р╡Мр┤╕р┤░р╡НтАН р┤кр┤╛р┤│р┤┐ 
Name[mr]=рдлрд╛рдЗрд▓ рдмреНрд░рд╛рдЙрдЬрд░ рдкрдЯрд▓
Name[nb]=Filh├еndtereromr├еde
Name[ne]=рдлрд╛рдЗрд▓ рдмреНрд░рд╛рдЙрдЬрд░ рдлрд▓рдХ
Name[nl]=Bestandsverkennerpaneel
Name[nn]=Filvisaromr├еde
Name[or]=рмлрм╛рмЗрм▓ рммрнНрм░рм╛рмЙрмЬрм░ рмлрм│рмХ
Name[pa]=рилри╛риЗри▓ римри░ри╛риКриЬри╝ри░ римри╛ри╣рйА
Name[pl]=Panel przegl─Еdarki plik├│w
Name[ps]=╪п┘И╪к┘Ж┘З ┘Д┘╝┘И┘И┘Ж█М ┌Ж┘И┌й╪з┘╝
Name[pt]=Painel de Navegador de Ficheiros
Name[pt_BR]=Painel do navegador de arquivos
Name[ro]=Panoul de navigare prin fi╚Щiere
Name[ru]=╨Я╨░╨╜╨╡╨╗╤М ╨╛╨▒╨╛╨╖╤А╨╡╨▓╨░╤В╨╡╨╗╤П ╤Д╨░╨╣╨╗╨╛╨▓
Name[si]=р╢Ьр╖Ьр╢▒р╖Ф р╢Ьр╖Ар╖Ър╖Бр╢▒ р╢┤р╖Фр╖Ар╢╗р╖Фр╖А
Name[sl]=Pladenj pregledovalnika datotek
Name[sq]=Shfletimi i file
Name[sr]=╨Ю╨▒╨╗╨░╤Б╤В ╤Б╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤╨╜╨╕╨║╨╛╨╝ ╨┤╨░╤В╨╛╤В╨╡╨║╨░
Name[sr@latin]=Oblast sa preglednikom datoteka
Name[sv]=Filbl├дddrarpanel
Name[ta]=роХрпЛрокрпНрокрпБ роЙро▓ро╛ро╡ро┐ рокро▓роХроорпН
Name[te]=р░жр░╕р▒Нр░др▒Нр░░ р░Ер░ир▒Нр░╡р▒Зр░╖р░г р░лр░▓р░Хр░В
Name[th]=р╕Кр╣Ир╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Бр╕Фр╕╣р╣Бр╕Яр╣Йр╕б
Name[tr]=Dosya Taray─▒c─▒s─▒ Paneli
Name[uk]=╨Я╨░╨╜╨╡╨╗╤М ╨╛╨│╨╗╤П╨┤╨░╤З╨░ ╤Д╨░╨╣╨╗╤Ц╨▓
Name[vi]=├Ф duyс╗Зt tс║нp tin
Name[zh_CN]=цЦЗф╗╢ц╡ПшзИхЩищЭвцЭ┐
Name[zh_HK]=цкФцбИчАПшж╜хЩичкЧца╝
Name[zh_TW]=цкФцбИчАПшж╜хЩичкЧца╝
Description=Easy file access from the side pane
Description[ar]=┘И╪╡┘И┘Д ╪│┘З┘Д ┘Д┘Д┘Е┘Д┘Б╪з╪к ┘Е┘Ж ╪з┘Д┘Д┘И╪н╪й ╪з┘Д╪м╪з┘Ж╪и┘К╪й.
Description[as]=ржХрж╛рж╖рз░ ржкрзЗржЗржирз░ ржкрз░рж╛ ржиржерж┐ржкрждрзНрз░ ржмрзНржпрз▒рж╣рж╛рз░рз░рзЗ рж╕рзБржмрж┐ржзрж╛ржЬржиржХ ржкрзНрз░ржгрж╛рж▓рзА
Description[ast]=Accesu cenciellu a ficheros dende'l panel llateral
Description[be@latin]=Lohki dostup da faj┼Вa┼н z bakavoj paneli
Description[bg]=╨Ы╨╡╤Б╨╡╨╜ ╤Д╨░╨╣╨╗╨╛╨▓ ╨┤╨╛╤Б╤В╤К╨┐ ╨╛╤В ╤Б╤В╤А╨░╨╜╨╕╤З╨╜╨╕╤П ╨┐╨░╨╜╨╡╨╗
Description[bn]=ржкрж╛рж░рзНрж╢рзНржмржмрж░рзНрждрзА ржкрзЗржЗржи ржерзЗржХрзЗ ржлрж╛ржЗрж▓ ржмрзНржпржмрж╣рж╛рж░рзЗрж░рзЗ рж╕рзБржмрж┐ржзрж╛ржЬржиржХ ржкрзНрж░ржгрж╛рж▓рзА
Description[bn_IN]=ржкрж╛рж░рзНрж╢рзНржмржмрж░рзНрждрзА ржкрзЗржЗржи ржерзЗржХрзЗ ржлрж╛ржЗрж▓ ржмрзНржпржмрж╣рж╛рж░рзЗрж░рзЗ рж╕рзБржмрж┐ржзрж╛ржЬржиржХ ржкрзНрж░ржгрж╛рж▓рзА
Description[ca]=Acc├йs f├аcil als fitxers des de la barra lateral
Description[ca@valencia]=Acc├йs f├аcil als fitxers des de la barra lateral
Description[crh]=Yan terezeden qolay dosye iri┼Яimi
Description[cs]=Jednoduch├╜ p┼Щ├нstup k soubor┼пm z postrann├нho panelu
Description[cy]=Mynediad hwylus at ffeiliau o'r panel ochr
Description[da]=Enkel tilgang til filer fra sidepanel
Description[de]=Leichter Dateizugriff ├╝ber die Seitenleiste
Description[dz]=р╜Яр╜┤р╜вр╝Лр╜Бр╜ар╜▓р╝Лр╜Фр╜║р╜Ур╝Лр╜Ур╜Др╝Лр╜гр╜жр╝Л р╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜гр╜┤р╝Лр╜ар╜Ыр╜┤р╜гр╝Лр╜жр╛др╛▒р╜╝р╜Ср╝Лр╜ар╜Зр╜Шр╝Лр╜Пр╜╝р╜Др╝Лр╜Пр╜╝р╝Л
Description[el]=╬Х╧Н╬║╬┐╬╗╬╖ ╧А╧Б╧М╧Г╬▓╬▒╧Г╬╖ ╧Г╬╡ ╬▒╧Б╧З╬╡╬п╬┐ ╬▒╧А╧М ╧Д╬╖ ╧А╬╗╬╡╧Е╧Б╬╣╬║╬о ╧Г╧Д╬о╬╗╬╖
Description[en@shaw]=ЁРС░ЁРСЯЁРСж ЁРСУЁРС▓ЁРСд ЁРСиЁРСТЁРСХЁРСзЁРСХ ЁРСУЁРСоЁРСкЁРСе ЁРСЮ ЁРСХЁРС▓ЁРСЫ ЁРСРЁРС▒ЁРСп
Description[en_GB]=Easy file access from the side pane
Description[eo]=Simpla dosieratingo de la flanka panelo
Description[es]=Acceso a archivos f├бcil desde el panel lateral
Description[et]=K├╝lgpaani kaudu h├╡lbus ligip├д├дs failidele
Description[eu]=Fitxategiak erraz sarbidetu albo-paneletik
Description[fi]=Sivupaneelin tiedostoselain.
Description[fr]=Acc├иs facile aux fichiers depuis le panneau lat├йral
Description[gl]=Acceso f├бcil a ficheiros desde o panel lateral
Description[gu]=ркмрк╛ркЬрлБ ркдркХркдрлАркорк╛ркВркерлА рк╕рк░рк│ рклрк╛ркИрк▓ рк╡рккрк░рк╛рк╢
Description[he]=╫Т╫Щ╫й╫Ф ╫з╫Ь╫Ф ╫Ь╫з╫С╫ж╫Щ╫Э ╫Ю╫к╫д╫и╫Щ╫Ш ╫Ф╫ж╫У
Description[hi]=рдмрд╛рдЬреВ рдлрд▓рдХ рд╕реЗ рд╕реБрдЧрдо рдлрд╝рд╛рдЗрд▓ рдЕрднрд┐рдЧрдо
Description[hu]=Egyszer┼▒ f├бjlel├йr├йs az oldals├│ ablakt├бbl├бr├│l
Description[id]=Akses berkas mudah dari panel samping
Description[it]=Accesso semplice ai file dal riquadro laterale
Description[ja]=уВ╡уВдуГЙуГ╗уГЪуВдуГ│уБЛуВЙч░бхНШуБлуГХуВбуВдуГлуБлуВвуВпуВ╗уВ╣уБзуБНуБ╛уБЩуАВ
Description[kn]=р▓мр▓▓ р▓мр▓жр▓┐р▓п р▓лр▓▓р▓Хр▓жр▓┐р▓Вр▓ж р▓Хр▓бр▓д р▓╕р│Бр▓▓р▓н р▓ир▓┐р▓▓р│Бр▓Хр▓гр│Ж
Description[ko]=ъ░АьЮеьЮРыжм ь░╜ьЧРьДЬ ьЙ╜ъ▓М эММьЭ╝ьЧР ьаСъ╖╝эХйыЛИыЛд
Description[lt]=Lengvas fail┼│ pasiekimas i┼б ┼бoninio polangio
Description[lv]=Viegla piek─╝uve failiem no s─Бnu pane─╝a
Description[mai]=рдХрд┐рдирд╛рд░ рдХ' рдкрдЯреНрдЯреА рд╕рдБ рд╕реБрдЧрдо рдлрд╛рдЗрд▓ рдЕрднрд┐рдЧрдо
Description[mk]=╨Ы╨╡╤Б╨╡╨╜ ╨┐╤А╨╕╤Б╤В╨░╨┐ ╨╛╨┤ ╤Б╤В╤А╨░╨╜╨╕╤З╨╜╨░╤В╨░ ╨╗╨╡╨╜╤В╨░
Description[ml]=р┤╕р╡Ир┤бр╡Н р┤кр╡Жр┤пр┤┐р┤ир┤┐р┤▓р╡НтАН р┤ир┤┐р┤ир╡Нр┤ир╡Бр┤В р┤Ор┤│р╡Бр┤кр╡Нр┤кр┤др╡Нр┤др┤┐р┤▓р╡НтАН р┤лр┤пр┤▓р┤┐р┤▓р╡НтАН р┤кр╡Нр┤░р┤╡р╡Зр┤╢р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Description[mr]=рдмрд╛рдЬреВрдЪреНрдпрд╛ рдкрдЯреНрдЯреА рдордзрд┐рд▓ рд╕реЛрдкреЗ рдлрд╛рдЗрд▓ рдкреНрд░рд╡реЗрд╢
Description[nb]=Enkel filtilgang fra sidelinjen
Description[ne]=рдЫреЗрдЙ рдлрд▓рдХрдмрд╛рдЯ рд╕рд░рд▓ рдлрд╛рдЗрд▓ рдкрд╣реБрдБрдЪ
Description[nl]=Eenvoudige toegang tot bestanden vanaf het zijpaneel
Description[nn]=Lettvint filtilgang fr├е sidepanelet
Description[or]=рмкрм╛рм░рнНрм╢рнНрн▒ рмкрм░рмжрм╛рмЦрмгрнНрмбрм░рнБ рм╕рм╣рмЬ рмлрм╛рмЗрм▓ рмЕрмнрм┐рмЧрморнНрнЯ
Description[pa]=римри╛ри╣рйА ридрйЛриВ рилри╛риЗри▓ рижрйА ри╕рйМриЦрйА ри╡ри░ридрйЛриВ
Description[pl]=┼Бatwy dost─Щp do plik├│w z panelu bocznego
Description[pt]=Acesso simples a ficheiros a partir do painel lateral
Description[pt_BR]=F├бcil acesso a arquivos a partir do painel lateral
Description[ro]=Acces facil la fi╚Щiere din panoul lateral
Description[ru]=╨Я╤А╨╛╤Б╤В╨╛╨╣ ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╤Д╨░╨╣╨╗╨░╨╝ ╨╕╨╖ ╨▒╨╛╨║╨╛╨▓╨╛╨╣ ╨┐╨░╨╜╨╡╨╗╨╕
Description[si]=р╢┤р╖Рр╢нр╖Тр╢┤р╖Фр╖Ар╢нр╖Фр╖Ар╖Ъ р╖Гр╖Тр╢з р╢┤р╖Др╖Гр╖Ф р╢Ьр╖Ьр╢▒р╖Ф р╢┤р╖КтАНр╢╗р╖Ар╖Ър╖Бр╢║
Description[sl]=Enostaven dostop do datotek iz stranskega pladnja
Description[sq]=Hyrje e leht├лsuar n├л file nga paneli an├лsor
Description[sr]=╨Ы╨░╨║ ╨┐╤А╨╕╤Б╤В╤Г╨┐ ╨┤╨░╤В╨╛╤В╨╡╨║╨░╨╝╨░ ╨╕╨╖ ╨▒╨╛╤З╨╜╨╡ ╨╛╨▒╨╗╨░╤Б╤В╨╕
Description[sr@latin]=Lak pristup datotekama iz bo─Нne oblasti
Description[sv]=Enkel fil├еtkomst fr├еn sidopanelen
Description[ta]=рокроХрпНроХ рокро▓роХродрпНродро┐ро▓ро┐ро░рпБроирпНродрпБ роХрпЛрокрпНрокро┐ройрпИ роОро│ро┐родро╛роХ роЕрогрпБроХро▓ро╛роорпН
Description[te]=р░кр▒Нр░░р░Хр▒Нр░Хр░лр░▓р░Хр░В р░ир▒Бр░Вр░бр░┐ р░╕р▒Бр░▓р░нр░ор▒Ир░и р░жр░╕р▒Нр░др▒Нр░░ р░╡р░╛р░бр░Хр░В
Description[th]=р╣Ар╕ер╕╖р╕нр╕Бр╣Бр╕Яр╣Йр╕бр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕░р╕Фр╕зр╕Бр╕Ир╕▓р╕Бр╕Кр╣Ир╕нр╕Зр╕Фр╣Йр╕▓р╕Щр╕Вр╣Йр╕▓р╕З
Description[tr]=Kenar panelinden kolay dosya eri┼Яimi
Description[uk]=╨Я╤А╨╛╤Б╤В╨╕╨╣ ╨┤╨╛╤Б╤В╤Г╨┐ ╨┤╨╛ ╤Д╨░╨╣╨╗╤Ц╨▓ ╨╖ ╨┐╨░╨╜╨╡╨╗╤Ц
Description[vi]=Dс╗Е truy cс║нp tс║нp tin tс╗л ├┤ b├кn
Description[zh_CN]=ф╗Оф╛зш╛╣цаПш╜╗цЭ╛шо┐щЧоцЦЗф╗╢
Description[zh_HK]=ш╝ХщмЖхЬ░х╛ЮхБ┤щЭвчкЧца╝хнШхПЦцкФцбИ
Description[zh_TW]=ш╝ХщмЖхЬ░х╛ЮхБ┤щЭвчкЧца╝хнШхПЦцкФцбИ
Icon=system-file-manager
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright ┬й 2006 Jesse van den Kieboom
Website=http://www.gedit.org
