modes.lo modes.o: modes.c /usr/include/math.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h modes.h \
  ../include/speex/speex.h ../include/speex/speex_bits.h \
  ../include/speex/speex_bits.h ltp.h quant_lsp.h cb_search.h sb_celp.h \
  nb_celp.h ../include/speex/speex_callbacks.h ../include/speex/speex.h \
  vbr.h filters.h misc.h

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

modes.h:

../include/speex/speex.h:

../include/speex/speex_bits.h:

../include/speex/speex_bits.h:

ltp.h:

quant_lsp.h:

cb_search.h:

sb_celp.h:

nb_celp.h:

../include/speex/speex_callbacks.h:

../include/speex/speex.h:

vbr.h:

filters.h:

misc.h:
