nb_celp.lo nb_celp.o: nb_celp.c /usr/include/math.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h nb_celp.h modes.h \
  ../include/speex/speex.h ../include/speex/speex_bits.h \
  ../include/speex/speex_bits.h ../include/speex/speex_callbacks.h \
  ../include/speex/speex.h vbr.h filters.h lpc.h lsp.h ltp.h quant_lsp.h \
  cb_search.h stack_alloc.h vq.h misc.h

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

nb_celp.h:

modes.h:

../include/speex/speex.h:

../include/speex/speex_bits.h:

../include/speex/speex_bits.h:

../include/speex/speex_callbacks.h:

../include/speex/speex.h:

vbr.h:

filters.h:

lpc.h:

lsp.h:

ltp.h:

quant_lsp.h:

cb_search.h:

stack_alloc.h:

vq.h:

misc.h:
