stereo.lo stereo.o: stereo.c ../include/speex/speex_stereo.h \
  ../include/speex/speex_bits.h ../include/speex/speex_callbacks.h \
  ../include/speex/speex.h vq.h /usr/include/math.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h

../include/speex/speex_stereo.h:

../include/speex/speex_bits.h:

../include/speex/speex_callbacks.h:

../include/speex/speex.h:

vq.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
