[RB Plugin]
Loader=python
Module=pythonconsole
IAge=1
Name=Python Console
Name[af]=Python-konsole
Name[ar]=لوحة عرض بايثون
Name[as]=Python Console
Name[be@latin]=Kansol Python
Name[bg]=Конзола на Python
Name[bn_IN]=Python Console
Name[br]=Penel Python
Name[ca]=Consola del Python
Name[cs]=Konzola Pythonu
Name[da]=Pythonkonsol
Name[de]=Python-Konsole
Name[dz]=པ་ཡི་ཐཱོན་མ་སྒྲོམ་
Name[el]=Κονσόλα python
Name[en_CA]=Python Console
Name[en_GB]=Python Console
Name[eo]=Terminalo de Python
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[eu]=Python kontsola
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[gl]=Consola de python
Name[gu]=Python કન્સોલ
Name[he]=מסוף Python
Name[hi]=पाइथन कंसोल
Name[hu]=Python konzol
Name[it]=Console python
Name[ja]=Python コンソール
Name[kn]=ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌
Name[ko]=Python 콘솔
Name[lt]=Python konsolė
Name[lv]=Python konsole
Name[mk]=Python конзола
Name[mr]=Python कन्सोल
Name[nb]=Python-konsoll
Name[ne]=पाइथोन कन्सोल
Name[nl]=Python opdrachtregel
Name[nn]=Pythonkonsoll
Name[or]=Python କୋନସୋଲ
Name[pa]=ਪਾਈਥਨ ਕਨਸੋਲ
Name[pl]=Konsola języka Python
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consolă Python
Name[ru]=Консоль Python
Name[sk]=Python konzola
Name[sl]=Konzola python
Name[sr]=Питонова конзола
Name[sr@latin]=Pitonova konzola
Name[sv]=Python-konsoll
Name[ta]=பைத்தான் முனையம்
Name[te]=పైథాన్ కన్సోలు
Name[th]=คอนโซลไพธอน
Name[uk]=Консоль Python
Name[vi]=Bàn giao tiếp Python
Name[zh_CN]=Python 终端
Name[zh_HK]=Python 訊息視窗
Name[zh_TW]=Python 訊息視窗
Description=Interactive python console
Description[af]=Interaktiewe Python-konsole
Description[ar]=لوحة عرض بايثون التفاعلية
Description[as]=Interactive python console
Description[be@latin]=Interaktyŭnaja kansol python
Description[bg]=Интерактивна конзола на Python
Description[bn_IN]=ইন্টারেক্টিভ python console
Description[br]=Penel python etregwezhiat
Description[ca]=Consola del Python interactiva
Description[cs]=Interaktivní konzola Pythonu
Description[da]=Interaktiv pythonkonsol
Description[de]=Interaktive Python-Konsole
Description[dz]=ཕན་ཚུན་འབྲེལ་ལྡན་པ་ཡི་ཐཱོན་མ་སྒྲོམ་
Description[el]=Διαδραστική κονσόλα python
Description[en_CA]=Interactive python console
Description[en_GB]=Interactive Python console
Description[eo]=Interaga terminalo de Python
Description[es]=Consola Python interactiva
Description[et]=Interaktiivne pythoni konsool
Description[eu]=Python-en kontsola interaktiboa
Description[fi]=Interaktiivinen python-konsoli
Description[fr]=Console Python interactive
Description[gl]=Consola de python interactiva
Description[gu]=પરસ્પર python કન્સોલ
Description[hi]=संवादात्मक पाइथान कन्सोल
Description[hu]=Interaktív python konzol
Description[it]=Console python interattiva
Description[ja]=対話式の Python コンソールです
Description[kn]=ಸಂವಾದಾತ್ಮಕ ಪೈತಾನ್ ಕನ್ಸೋಲ್
Description[ko]=대화형 Python 콘솔
Description[lt]=Interaktyvi python konsolė
Description[lv]=Interaktīvā python konsole
Description[mk]=Интерактивна python конзола
Description[mr]=परस्पर python कन्सोल
Description[nb]=Interaktivt python-konsoll
Description[ne]=अन्तरक्रियात्मक पाइथोन कन्सोल
Description[nl]=Interactieve python opdrachtregel
Description[nn]=Interaktivt python-konsoll
Description[pa]=ਇੰਟਰਐਕਟਿਵ ਪਾਈਥਨ ਕੰਨਸੋਂਲ
Description[pl]=Interaktywna konsola języka Python
Description[pt]=consola python interactiva
Description[pt_BR]=Console Python interativo
Description[ro]=Consolă python interactivă
Description[ru]=Интерактивная консоль Python
Description[sk]=Interaktívna python konzola
Description[sl]=Vzajemna konzola python
Description[sr]=Упитна питонова конзола
Description[sr@latin]=Upitna pitonova konzola
Description[sv]=Interaktiv python-konsoll
Description[ta]=பைதான் பணியக ஊடாடல்
Description[te]=ఇంటరాక్టివ్ పైథాన్ కన్సోల్
Description[th]=คอนโซลไพธอนโต้ตอบ
Description[uk]=Інтерактивна консоль Python
Description[vi]=Bàn giao tiếp tương tác Python
Description[zh_CN]=交互式 python 控制台
Description[zh_HK]=互動式 python 訊息視窗
Description[zh_TW]=互動式 python 訊息視窗
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.rhythmbox.org/
