<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Quotes from the Developers</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="GStreamer Application Development Manual (0.10.30)"
HREF="index.html"><LINK
REL="UP"
TITLE="Appendices"
HREF="part-appendices.html"><LINK
REL="PREVIOUS"
TITLE="Licensing advisory"
HREF="chapter-licensing.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="application"
>GStreamer</SPAN
> Application Development Manual (0.10.30)</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="chapter-licensing.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="chapter-quotes"
></A
>Chapter 25. Quotes from the Developers</H1
><P
>&#13;    As well as being a cool piece of software,
    <SPAN
CLASS="application"
>GStreamer</SPAN
> is a lively project, with
    developers from around the globe very actively contributing.
    We often hang out on the #gstreamer IRC channel on
    irc.freenode.net: the following are a selection of amusing<A
NAME="AEN1665"
HREF="#FTN.AEN1665"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
> quotes from our conversations.
  </P
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>6 Mar 2006</DT
><DD
><P
>&#13;When I opened my eyes I was in a court room. There were masters McIlroy and
Thompson sitting in the jury and master Kernighan too. There were the GStreamer
developers standing in the defendant's place, accused of violating several laws
of Unix philosophy and customer lock-down via running on a proprietary
pipeline, different from that of the Unix systems. I heard Eric Raymond
whispering "got to add this case to my book.
</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>behdad's blog</I
></SPAN
></P
></DD
><DT
>22 May 2007</DT
><DD
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;__tim&#62;</I
></SPAN
>
Uraeus: amusing, isn't it?
</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;Uraeus&#62;</I
></SPAN
>
__tim: I wrote that :)
</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;__tim&#62;</I
></SPAN
>
Uraeus: of course you did; your refusal to surrender to the oppressive regime
of the third-person-singular-rule is so unique in its persistence that it's
hard to miss :)
 </P
></DD
><DT
>12 Sep 2005</DT
><DD
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;wingo&#62;</I
></SPAN
>
we just need to get rid of that mmap stuff
</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;wingo&#62;</I
></SPAN
>
i think gnomevfssrc is faster for files even
</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;BBB&#62;</I
></SPAN
>
wingo, no
</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;BBB&#62;</I
></SPAN
>
and no
</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;wingo&#62;</I
></SPAN
>
good points ronald
</P
></DD
><DT
>23 Jun 2005</DT
><DD
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* wingo</I
></SPAN
> back</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* thomasvs</I
></SPAN
> back</P
><P
>--- You are now known as everybody</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* everybody</I
></SPAN
> back back</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;everybody&#62;</I
></SPAN
> now break it down</P
><P
>--- You are now known as thomasvs</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* bilboed</I
></SPAN
> back</P
><P
>--- bilboed is now known as john-sebastian</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* john-sebastian</I
></SPAN
> bach</P
><P
>--- john-sebastian is now known as bilboed</P
><P
>--- You are now known as scratch_my</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* scratch_my</I
></SPAN
> back</P
><P
>--- bilboed is now known as Illbe</P
><P
>--- You are now known as thomasvs</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* Illbe</I
></SPAN
> back</P
><P
>--- Illbe is now known as bilboed</P
></DD
><DT
>20 Apr 2005</DT
><DD
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>thomas</I
></SPAN
>:
jrb, somehow his screenshotsrc grabs whatever X is showing and makes it
available as a stream of frames
	</P
><P
>&#13;	  <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>jrb</I
></SPAN
>:
thomas: so, is the point that the screenshooter takes a video?
but won't the dialog be in the video?  oh, nevermind.  I'll just send mail...
	</P
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>thomas</I
></SPAN
>:
jrb, well, it would shoot first and ask questions later
	</P
></DD
><DT
>2 Nov 2004</DT
><DD
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>zaheerm</I
></SPAN
>:
wtay: unfair u fixed the bug i was using as a feature!
        </P
></DD
><DT
>14 Oct 2004</DT
><DD
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>* zaheerm</I
></SPAN
>
wonders how he can break gstreamer today :)
	</P
><P
>&#13;	  <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>ensonic</I
></SPAN
>:
zaheerm, spider is always a good starting point
	</P
></DD
><DT
>14 Jun 2004</DT
><DD
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>teuf</I
></SPAN
>: ok, things work much better when I don't write incredibly stupid and buggy code
	</P
><P
>&#13;	  <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>thaytan</I
></SPAN
>: I find that too
	</P
></DD
><DT
>23 Nov 2003</DT
><DD
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Uraeus</I
></SPAN
>: ah yes, the sleeping part, my mind
          is not multitasking so I was still thinking about exercise
        </P
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>dolphy</I
></SPAN
>: Uraeus: your mind is multitasking
        </P
><P
>&#13;          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>dolphy</I
></SPAN
>: Uraeus: you just miss low latency patches
        </P
></DD
><DT
>14 Sep 2002</DT
><DD
><P
>&#13;          --- <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wingo-party</I
></SPAN
> is now known as 
          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wingo</I
></SPAN
>
        </P
><P
>&#13;         * <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wingo</I
></SPAN
> holds head
        </P
></DD
><DT
>4 Jun 2001</DT
><DD
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>taaz:</I
></SPAN
> you witchdoctors and your voodoo mpeg2 black magic... </P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>omega_:</I
></SPAN
> um.  I count three, no four different cults there &#60;g&#62; </P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>ajmitch:</I
></SPAN
> hehe </P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>omega_:</I
></SPAN
> witchdoctors, voodoo, black magic, </P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>omega_:</I
></SPAN
> and mpeg </P
></DD
><DT
>16 Feb 2001</DT
><DD
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
        I shipped a few commerical products to &#62;40000 people now but 
        GStreamer is way more exciting...
        </P
></DD
><DT
>16 Feb 2001</DT
><DD
><P
>&#13;        *
        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>tool-man</I
></SPAN
>
        is a gstreamer groupie
        </P
></DD
><DT
>14 Jan 2001</DT
><DD
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
          did you run ldconfig?  maybe it talks to init?
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
          not sure, don't think so...
          I did run gstreamer-register though :-)
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
          ah, that did it then ;-)
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
          right
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
          probably not, but in case GStreamer starts turning into an OS, someone please let me know?
        </P
></DD
><DT
>9 Jan 2001</DT
><DD
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
        me tar, you rpm?
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
        hehe, forgot "zan"
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
        ?
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
        me tar"zan", you ...
        </P
></DD
><DT
>7 Jan 2001</DT
><DD
><P
>&#13;	<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
	that means probably building an agreggating, cache-massaging
	queue to shove N buffers across all at once, forcing cache
	transfer.
	</P
><P
>&#13;	<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
        never done that before...
	</P
><P
>&#13;	<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
	nope, but it's easy to do in gstreamer &#60;g&#62;
        </P
><P
>&#13;	<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
	sure, I need to rewrite cp with gstreamer too, someday :-)
        </P
></DD
><DT
>7 Jan 2001</DT
><DD
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
	GStreamer; always at least one developer is awake...
	</P
></DD
><DT
>5/6 Jan 2001</DT
><DD
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
	we need to cut down the time to create an mp3 player down to
	seconds...
	</P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>richardb:</I
></SPAN
>
	:)
	</P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
	I'm wanting to something more interesting soon, I did the "draw an mp3 
	player in 15sec" back in October '99.
	</P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
	by the time Omega gets his hands on the editor, you'll see a
	complete audio mixer in the editor :-)
	</P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>richardb:</I
></SPAN
>
	Well, it clearly has the potential...
	</P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Omega:</I
></SPAN
>
	Working on it... ;-)
	</P
></DD
><DT
>28 Dec 2000</DT
><DD
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>MPAA:</I
></SPAN
>
        We will sue you now, you have violated our IP rights!
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
        hehehe
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>MPAA:</I
></SPAN
>
        How dare you laugh at us? We have lawyers! We have Congressmen!  We have <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>LARS</I
></SPAN
>!
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay:</I
></SPAN
>
        I'm so sorry your honor
        </P
><P
>&#13;        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>MPAA:</I
></SPAN
>
        Hrumph.
        </P
><P
>&#13;        *
        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>wtay</I
></SPAN
>
        bows before thy
        </P
></DD
></DL
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN1665"
HREF="chapter-quotes.html#AEN1665"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>No guarantee of sense of humour compatibility is given.</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="chapter-licensing.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Licensing advisory</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="part-appendices.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>