<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Capabilities of a pad</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="GStreamer Application Development Manual (0.10.30)"
HREF="index.html"><LINK
REL="UP"
TITLE="Pads and capabilities"
HREF="chapter-pads.html"><LINK
REL="PREVIOUS"
TITLE="Pads and capabilities"
HREF="chapter-pads.html"><LINK
REL="NEXT"
TITLE="What capabilities are used for"
HREF="section-caps-api.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="application"
>GStreamer</SPAN
> Application Development Manual (0.10.30)</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="chapter-pads.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 8. Pads and capabilities</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="section-caps-api.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="section-caps"
>8.2. Capabilities of a pad</A
></H1
><P
> 
      Since the pads play a very important role in how the element is
      viewed by the outside world, a mechanism is implemented to describe
      the data that can flow or currently flows through the pad by using
      capabilities. Here, we will briefly describe what capabilities are
      and how to use them, enough to get an understanding of the concept.
      For an in-depth look into capabilities and a list of all capabilities
      defined in <SPAN
CLASS="application"
>GStreamer</SPAN
>, see the <A
HREF="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/pwg/html/index.html"
TARGET="_top"
>Plugin
      Writers Guide</A
>.
    </P
><P
>&#13;      Capabilities are attached to pad templates and to pads. For pad
      templates, it will describe the types of media that may stream
      over a pad created from this template. For pads, it can either
      be a list of possible caps (usually a copy of the pad template's
      capabilities), in which case the pad is not yet negotiated, or it
      is the type of media that currently streams over this pad, in
      which case the pad has been negotiated already.
    </P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="section-caps-structure"
>8.2.1. Dissecting capabilities</A
></H2
><P
>&#13;        A pads capabilities are described in a <CODE
CLASS="classname"
>GstCaps</CODE
>
        object. Internally, a <A
HREF="../../gstreamer/html/gstreamer-GstCaps.html"
TARGET="_top"
><CODE
CLASS="classname"
>GstCaps</CODE
></A
>
        will contain one or more <A
HREF="../../gstreamer/html/gstreamer-GstStructure.html"
TARGET="_top"
><CODE
CLASS="classname"
>GstStructure</CODE
></A
>
        that will describe one media type. A negotiated pad will have
        capabilities set that contain exactly <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>one</I
></SPAN
>
        structure. Also, this structure will contain only
        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>fixed</I
></SPAN
> values. These constraints are not
        true for unnegotiated pads or pad templates.
      </P
><P
>&#13;        As an example, below is a dump of the capabilities of the
        <SPAN
CLASS="QUOTE"
>"vorbisdec"</SPAN
> element, which you will get by running
        <B
CLASS="command"
>gst-inspect vorbisdec</B
>. You will see two pads:
        a source and a sink pad. Both of these pads are always available,
        and both have capabilities attached to them. The sink pad will
        accept vorbis-encoded audio data, with the mime-type
        <SPAN
CLASS="QUOTE"
>"audio/x-vorbis"</SPAN
>. The source pad will be used
        to send raw (decoded) audio samples to the next element, with
        a raw audio mime-type (in this case, 
	<SPAN
CLASS="QUOTE"
>"audio/x-raw-int"</SPAN
>) The source pad will also
        contain properties for the audio samplerate and the amount of
        channels, plus some more that you don't need to worry about
        for now.
      </P
><PRE
CLASS="programlisting"
>&#13;Pad Templates:
  SRC template: 'src'
    Availability: Always
    Capabilities:
      audio/x-raw-float
                   rate: [ 8000, 50000 ]
               channels: [ 1, 2 ]
             endianness: 1234
                  width: 32
          buffer-frames: 0
 
  SINK template: 'sink'
    Availability: Always
    Capabilities:
      audio/x-vorbis
      </PRE
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="section-caps-props"
>8.2.2. Properties and values</A
></H2
><P
> 
        Properties are used to describe extra information for 
        capabilities. A property consists of a key (a string) and
        a value. There are different possible value types that can be used:
      </P
><P
></P
><UL
><LI
><P
>&#13;            Basic types, this can be pretty much any
            <CODE
CLASS="classname"
>GType</CODE
> registered with Glib. Those
            properties indicate a specific, non-dynamic value for this
            property. Examples include:
          </P
><P
></P
><UL
><LI
><P
>&#13;                An integer value (<CODE
CLASS="classname"
>G_TYPE_INT</CODE
>):
                the property has this exact value. 
              </P
></LI
><LI
><P
>&#13;    	        A boolean value (<CODE
CLASS="classname"
>G_TYPE_BOOLEAN</CODE
>):
                the property is either TRUE or FALSE.
              </P
></LI
><LI
><P
>&#13;                A float value (<CODE
CLASS="classname"
>G_TYPE_FLOAT</CODE
>):
                the property has this exact floating point value.
              </P
></LI
><LI
><P
>&#13;                A string value (<CODE
CLASS="classname"
>G_TYPE_STRING</CODE
>):
                the property contains a UTF-8 string.
              </P
></LI
><LI
><P
>&#13;                A fraction value (<CODE
CLASS="classname"
>GST_TYPE_FRACTION</CODE
>):
                contains a fraction expressed by an integer numerator and
                denominator.
              </P
></LI
></UL
></LI
><LI
><P
>&#13;            Range types are <CODE
CLASS="classname"
>GType</CODE
>s registered by
            <SPAN
CLASS="application"
>GStreamer</SPAN
> to indicate a range of possible values. They are
            used for indicating allowed audio samplerate values or
            supported video sizes. The two types defined in <SPAN
CLASS="application"
>GStreamer</SPAN
>
            are:
          </P
><P
></P
><UL
><LI
><P
>&#13;                An integer range value
                (<CODE
CLASS="classname"
>GST_TYPE_INT_RANGE</CODE
>): the property
                denotes a range of possible integers, with a lower and an
                upper boundary. The <SPAN
CLASS="QUOTE"
>"vorbisdec"</SPAN
> element, for
                example, has a rate property that can be between 8000 and
                50000.
              </P
></LI
><LI
><P
>&#13;    	        A float range value
                (<CODE
CLASS="classname"
>GST_TYPE_FLOAT_RANGE</CODE
>): the property
                denotes a range of possible floating point values, with a
                lower and an upper boundary.
              </P
></LI
><LI
><P
>&#13;    	        A fraction range value
                (<CODE
CLASS="classname"
>GST_TYPE_FRACTION_RANGE</CODE
>): the property
                denotes a range of possible fraction values, with a
                lower and an upper boundary.
              </P
></LI
></UL
></LI
><LI
><P
>&#13;    	    A list value (<CODE
CLASS="classname"
>GST_TYPE_LIST</CODE
>): the
            property can take any value from a list of basic values
            given in this list.
          </P
><P
>&#13;            Example: caps that express that either
            a sample rate of 44100 Hz and a sample rate of 48000 Hz
            is supported would use a list of integer values, with
            one value being 44100 and one value being 48000.
          </P
></LI
><LI
><P
>&#13;            An array value (<CODE
CLASS="classname"
>GST_TYPE_ARRAY</CODE
>): the
            property is an array of values. Each value in the array is a
            full value on its own, too. All values in the array should be
            of the same elementary type. This means that an array can
            contain any combination of integers, lists of integers, integer
            ranges together, and the same for floats or strings, but it can
            not contain both floats and ints at the same time.
          </P
><P
>&#13;            Example: for audio where there are more than two channels involved
            the channel layout needs to be specified (for one and two channel
            audio the channel layout is implicit unless stated otherwise in the
            caps). So the channel layout would be an array of integer enum
            values where each enum value represents a loudspeaker position.
            Unlike a <CODE
CLASS="classname"
>GST_TYPE_LIST</CODE
>, the values in an
            array will be interpreted as a whole.
          </P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="chapter-pads.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="section-caps-api.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Pads and capabilities</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="chapter-pads.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>What capabilities are used for</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>