# libpixman-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixman-1.so.0'

# Names of this library.
library_names='libpixman-1.so.0.19.4 libpixman-1.so.0 libpixman-1.so'

# The name of the static archive.
old_library='libpixman-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/pdrezet/INX_SOURCE_LINK/comp-lib-support/inx_build_scripts/../target_libs/arm-linux-gnu-glibc-2.12.2-gtk_gst/build/lib -L/home/pdrezet/INX_SOURCE_LINK/comp-lib-support/inx_build_scripts/../../EHS-build-support/support_libs/target_libs/arm-linux-gnu-glibc-2.12.2/build/lib -L/home/pdrezet/INX_SOURCE_LINK/comp-lib-support/inx_build_scripts/../../EHS-build-support/toolchains/arm-none-linux-gnueabi-4.4.6/sysroot/usr/lib -lpthread -lm -lc_nonshared'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixman-1.
current=19
age=19
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pdrezet/INX_SOURCE_LINK/comp-lib-support/inx_build_scripts/../target_libs/arm-linux-gnu-glibc-2.12.2-gtk_gst/build/lib'
