libgstnetbuffer-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstinterfaces-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstapp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstriff-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstrtp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstrtsp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstvideo-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgsttag-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstcdda-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstfft-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstsdp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstpbutils-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
libgstaudio-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.30)
