[RB Plugin]
Loader=python
Module=im-status
IAge=1
Name=IM Status
Name[af]=Kitsboodskapstatus
Name[as]=IM Status
Name[bg]=Състояние за моментни съобщения
Name[br]=Stad postelerezh prim
Name[ca]=Estat IM
Name[cs]=Stav IM
Name[da]=Kvikbeskedstatus
Name[de]=Sofortnachrichten-Status
Name[el]=Κατάσταση άμεσων μηνυμάτων
Name[en_GB]=IM Status
Name[eo]=IM-stato
Name[es]=Estado en MI
Name[et]=Kiirsuhtluse olekuteade
Name[eu]=BM egoera
Name[fi]=Pikaviestintila
Name[fr]=État messagerie instantanée
Name[gl]=Estado na MI
Name[gu]=IM સ્થિતિ
Name[hi]=आई एम् स्तर 
Name[hu]=Üzenetküldő-állapot
Name[it]=Stato messaggistica istantanea
Name[ja]=IM の状態
Name[kn]=IM ಸ್ಥಿತಿ
Name[ko]=IM Status
Name[lt]=Pokalbių būsena
Name[lv]=IM statuss
Name[mr]=IM स्थिती
Name[nb]=IM-status
Name[nn]=Lynmeldingsstatus
Name[pa]=IM ਹਾਲਤ
Name[pl]=Stan komunikatora
Name[pt]=Estado MI
Name[pt_BR]=Status do mensageiro
Name[ro]=Stare mesagerie instant
Name[ru]=Состояние IM
Name[sl]=Stanje hipnega sporočanja
Name[sr]=Стање брзих порука
Name[sr@latin]=Stanje brzih poruka
Name[sv]=IM-status
Name[ta]=IM நிலை
Name[te]=IM స్థితి
Name[th]=สถานะ IM
Name[uk]= Статус IM
Name[vi]=Trạng thái IM
Name[zh_CN]=IM 状态
Name[zh_HK]=IM 狀態
Name[zh_TW]=IM 狀態
Description=Updates IM status according to the current song (works with Empathy, Gossip, and Pidgin)
Description[af]=Dateer die kitsboodskapstatus op volgens die huidige liedjie (werk met Empathy, Gossip en Pidgin)
Description[bg]=Обновява състоянието в програмата за моментни съобщения, въз основа на текущата песен (работи с Empathy, Gossip и Pidgin)
Description[cs]=Aktualizuje stav IM podle současné skladby (pracuje s komunikátory Empathy, Gossip a Pidgin)
Description[da]=Opdaterer status i samtaleprogram afhængigt af den aktuelle sang  (virker med Empathy, Gossip og Pidgin)
Description[de]=Aktualisiert den Sofortnachrichten-Status anhand des aktuellen Titels (funktioniert mit Empathy, Gossip und Pidgin)
Description[el]=Ενημερώνει την κατάσταση άμεσων μηνυμάτων με το τραγούδι που αναπαράγεται (δουλεύει με το Empathy, Gossip και Pidgin)
Description[en_GB]=Updates IM status according to the current song (works with Empathy, Gossip and Pidgin)
Description[es]=Actualiza el estado en MI según la canción actual (funciona con Empathy, Gossip y Pidgin)
Description[et]=Kiirsuhtlusprogrammi olekuteate uuendamine vastavalt esitatavale laulule (töötab rakendustega Empathy, Gossip ja Pidgin)
Description[eu]=BM egoera eguneratzen du uneko abestiaren arabera (Empathy, Gossip eta Pidgin-ekin funtzionatzen du)
Description[fi]=Päivittää pikaviestimen tilan soitettavan kappaleen tiedoilla (toimii Empathy-, Gossip- ja Pidgin-sovellusten kanssa)
Description[fr]=Met à jour l'état de messagerie instantanée en fonction du morceau actuel (fonctionne avec Empathy, Gossip et Pidgin)
Description[gl]=Actualiza o estado na mensaxería instantánea coa canción actual (funciona con Empathy e Gossip)
Description[hu]=A lejátszott számnak megfelelően módosítja az üzenetküldő-állapotot (Empathy, Gossip és Pidgin)
Description[it]=Aggiorna lo stato di messaggistica istantanea in accordo al brano corrente (funziona con Empathy, Gossip e Pidgin)
Description[ja]=再生中の楽曲に応じて IM (Empathy と Gossip) の状態を更新します
Description[ko]=재생중인 음악에 따라 IM(Empathy와 Gossip)의 상태를 업데이트합니다
Description[lt]=Atnaujina tikralaikių pokalbių būseną atsižvelgiant į dabartinę dainą (veikia su Empathy, Gossip ir Pidgin)
Description[lv]=Atjaunina IM statusu ar informāciju par pašreizējo dziesmu (strādā ar Empathy, Gossip, un Pidgin)
Description[nn]=Oppdaterer lynmeldingsstatusen etter songane som vert spelte (verkar med Empathy, Gossip og Pidgin)
Description[pa]=ਮੌਜੂਦਾ ਗੀਤ ਤੇ ਮੁਤਾਬਕ IM ਹਾਲਤ ਅੱਪਡੇਟ ਕਰੋ (ਇੰਪੈਥੀ, ਗੁੱਸਿਪ ਤੇ ਪਿਡਗਿਨ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ)
Description[pl]=Aktualizuje stan komunikatora według bieżącego utworu (działa z programami Empathy, Gossip i Pidgin)
Description[pt]=Actualiza o estado de MI de acordo com a canção actual (funciona com Empathy, Gossip e Pidgin)
Description[pt_BR]=Atualiza o status do mensageiro instantâneo de acordo com a música atual (funciona com Empathy, Gossip e Pidgin)
Description[ro]=Actualizează starea clientului de mesagerie instant în concordanță cu melodia redată (funcționează cu Empathy, Gossip și Pidgin)
Description[ru]=Обновляет состояние IM соответственно текущей композиции (работает с Empathy, Gossip и Pidgin)
Description[sl]=Posodobi stanje hipnega sporočanja glede na trenutno skladbo (deluje z Empathy, Gossip in Pidgin)
Description[sr]=Ажурира стање брзих порука на основу тренутне песме (ради са Интернет писмоношом, Госипом и Пиџином)
Description[sr@latin]=Ažurira stanje brzih poruka na osnovu trenutne pesme (radi sa Internet pismonošom, Gosipom i Pidžinom)
Description[sv]=Uppdaterar IM-status enligt den aktuella låten (fungerar med Empathy, Gossip och Pidgin)
Description[th]=ปรับข้อมูลสถานะ IM ตามเพลงที่เล่นอยู่ (ใช้ได้กับ Empathy, Gossip และ Pidgin)
Description[uk]=Оновлення статусу IM відповідно чинній композиції (працює з Empathy, Gossip та Pidgin)
Description[zh_CN]=根据当前歌曲更新 IM 状态 (配合 Empathy，Gossip 和 Pidgin)
Authors=Vincent Untz <vuntz@gnome.org>
Copyright=Copyright © 2007-2008 Vincent Untz
Website=http://www.vuntz.net/
