wheel
bitstring==3.1.9
Brotli==1.0.9
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
construct==2.10.54
contextlib2==21.6.0
cryptography==37.0.2
ecdsa==0.17.0
Flask==0.12.5
Flask-Compress==1.12
Flask-SocketIO==2.9.6
future==0.18.2
gdbgui #==0.13.2.0
gevent==22.10.2 #==1.5.0
greenlet #==1.1.2
idf-component-manager #==1.1.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
kconfiglib==13.7.1
MarkupSafe==2.1.1
pycparser==2.21
pyelftools==0.28
pygdbmi==0.9.0.2
Pygments==2.12.0
pyparsing==2.3.1
pyserial==3.5
python-engineio==3.14.2
python-socketio==4.6.1
PyYAML==6.0
reedsolo==1.5.4
requests==2.27.1
requests-toolbelt==0.9.1
schema==0.7.5
six==1.16.0
tqdm==4.64.0
urllib3==1.26.9
Werkzeug==0.16.1
