GObject
  GstObject
    GstPad
      GstPlaybin2SelectorPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstEncodeBin
        GstDecodeBin2
        GstURIDecodeBin
        GstPlaySink
        GstSubtitleOverlay
        GstDecodeBin
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstGnomeVFSSrc
        GstAppSrc
        GstAudioTestSrc
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstBaseSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGnomeVFSSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
        GstAppSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
      GstAlsaMixerElement
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstBaseTransform
        GstAudioResample
        GstVideoFilter
          GstVideoScale
          GstFFMpegCsp
          GstStrideTransform
        GstAudioConvert
        GstAudioFilter
          GstVolume
      GstAudioRate
      GstVideoRate
      GstAdder
      GstSubParse
      GstSsaParse
      GstGDPDepay
      GstGDPPay
      GstStreamSelector
      GstPlaybin2InputSelector
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSrcRingBuffer
      GstAudioSinkRingBuffer
  GstSignalObject
  GstStreamInfo
  GstMixerTrack
    GstMixerOptions
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  GInputStream
  GOutputStream
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
  PangoContext
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstTuner
  GstColorBalance
  GstStreamVolume
  GFile
  PangoCairoFontMap
