# avahi-dnsconfd - unicast DNS configuration daemon
#
# The avahi-dnsconfd daemon provides DNS configuration using mDNS in a
# DHCP-like fashion

description	"unicast DNS configuration daemon"

start on (filesystem
	  and started avahi-daemon)
stop on stopping avahi-daemon

expect daemon
respawn

exec avahi-dnsconfd -D
