locale global-region en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/global-region/
locale pipnss en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/pipnss/
locale global-platform en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/global-platform/
locale pippki en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/pippki/
locale alerts en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/alerts/
locale autoconfig en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/autoconfig/
locale cookie en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/cookie/
locale passwordmgr en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/passwordmgr/
locale places en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/places/
locale global en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/global/
locale browser-region en-AU jar:firefox-3.6-en-AU.jar!/locale/browser-region/
locale browser en-AU jar:firefox-3.6-en-AU.jar!/locale/browser/
locale mozapps en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/mozapps/
locale necko en-AU jar:firefox-3.6-en-AU.jar!/locale/en-AU/necko/
