locale global-region en jar:firefox-3.6-en.jar!/locale/en/global-region/
locale pipnss en jar:firefox-3.6-en.jar!/locale/en/pipnss/
locale global-platform en jar:firefox-3.6-en.jar!/locale/en/global-platform/
locale pippki en jar:firefox-3.6-en.jar!/locale/en/pippki/
locale alerts en jar:firefox-3.6-en.jar!/locale/en/alerts/
locale autoconfig en jar:firefox-3.6-en.jar!/locale/en/autoconfig/
locale cookie en jar:firefox-3.6-en.jar!/locale/en/cookie/
locale passwordmgr en jar:firefox-3.6-en.jar!/locale/en/passwordmgr/
locale places en jar:firefox-3.6-en.jar!/locale/en/places/
locale global en jar:firefox-3.6-en.jar!/locale/en/global/
locale browser-region en jar:firefox-3.6-en.jar!/locale/browser-region/
locale browser en jar:firefox-3.6-en.jar!/locale/browser/
locale mozapps en jar:firefox-3.6-en.jar!/locale/en/mozapps/
locale necko en jar:firefox-3.6-en.jar!/locale/en/necko/
