[RB Plugin]
Loader=python
Module=magnatune
IAge=1
Name=Magnatune Store
Name[af]=Magnatune-winkel
Name[ar]=متجر ماجناتيون
Name[as]=Magnatune Store
Name[be@latin]=Krama Magnatune
Name[bg]=Магазин Magnatune
Name[bn_IN]=Magnatune বিক্রয়কেন্দ্র
Name[br]=Stal Magnatune
Name[ca]=Botiga Magnatune
Name[cs]=Obchod Magnatune
Name[da]=Magnatune-butik
Name[de]=Magnatune-Musikladen
Name[dz]=མེཀ་ནེ་ཊིཡུན་གསོག་འཇོག་
Name[el]=Magnatune Store
Name[en_CA]=Magnatune Store
Name[en_GB]=Magnatune Store
Name[eo]=Magnatune aĉetejo
Name[es]=Tienda Magnatune
Name[et]=Magnatune'i pood
Name[eu]=Magnatune denda
Name[fi]=Magnatune-verkkokauppa
Name[fr]=Boutique Magnatune
Name[gl]=Tenda Magnatune
Name[gu]=Magnatune સંગ્રહ
Name[he]=חנות Magnatune
Name[hi]=मग्नात्युन दुकान
Name[hu]=Magnatune bolt
Name[it]=Negozio Magnatune
Name[ja]=Magnatune Store
Name[kn]=Magnatune ಅಂಗಡಿ
Name[ko]=Magnatune 상점
Name[lt]=Magnatune parduotuvė
Name[lv]=Magnatune veikals
Name[mk]=Magnatune продавница
Name[mr]=Magnatune स्टोर
Name[nb]=Magnatune butikk
Name[ne]=म्यागनाटुन भण्डारण
Name[nl]=Magnatune winkel
Name[nn]=Magnatune nettbutikk
Name[pa]=ਮੈਗਨਾਟਿਊਨ ਸਟੋਰ
Name[pl]=Sklep Magnatune
Name[pt]=Loja Magnatune
Name[pt_BR]=Loja Magnatune
Name[ro]=Magazinul Magnatune
Name[ru]=Магазин Magnatune
Name[sk]=Obchod Magnatune
Name[sl]=Trgovina Magnatune
Name[sr]=Мегатјун магацин
Name[sr@latin]=Megatjun magacin
Name[sv]=Magnatune-butik
Name[ta]=Magnatune ஸ்டோர்
Name[te]=మాగ్నాట్యూన్ స్టోర్
Name[th]=ร้าน Magnatune
Name[uk]=Магазин Magnatune
Name[vi]=Cửa hàng Magnatune
Name[zh_CN]=Magnatune 商店
Name[zh_HK]=Magnatune 商店
Name[zh_TW]=Magnatune 商店
Description=Adds support to Rhythmbox for playing and purchasing from the Magnatune online music store
Description[af]=Voeg ondersteuning by Rhythmbox vir speel en koop vanaf die Magnatune aanlynmusiekwinkel
Description[ar]=لإضافة دعم تشغيل وشراء الموسيقى من متجر موسيقى على إنترنت ماجناتيون إلى أنغام
Description[as]=Adds support to Rhythmbox for playing and purchasing from the Magnatune  online music store
Description[be@latin]=Dadaje padtrymku sieciŭnaj muzyčnaj kramy Magnatune, kab słuchać pieśni j kuplać ich
Description[bg]=Добавя към Rhythmbox поддръжка за изпълнение и пазаруване онлайн от музикалния магазин Magnatune
Description[br]=Ouzhpennañ ar c'hemer e karg evit seniñ ha prenañ adalek ar staliad enlinenn Magnatune
Description[ca]=Afegeix al Rhythmbox l'habilitat de reproduir i comprar cançons a la botiga de música en línia Magnatune
Description[cs]=Přidává do Rhythmboxu podporu pro přehrávání a nakupování z internetového obchodu Magnatune
Description[da]=Tilføjer understøttelse til Rhythmbox for afspilning og køb fra musikbutikken Magnatune
Description[de]=Erweitert Rhythmbox um die Möglichkeit Musik von Magnatune-Online-Musikladen abzuspielen und zu kaufen
Description[dz]=མེཀ་ནེ་ཊིཡུན་གློག་ཐོག་སྙན་ཆ་གསོག་འཇོག་ལས་  གཏང་ནི་དང་ཉོ་ཚོང་འཐབ་ནི་དོན་ལུ་  རི་ཐམ་བོཀསི་ལུ་རྒྱབ་སྐྱོར་ཁ་སྐོང་བརྐྱབ་ཨིན་
Description[el]=Προσθέτει υποστήριξη στο Rhythmbox για αναπαραγωγή και αγορά αλμπουμ από το δικτυακό μουσικό κατάστημα Magnatune
Description[en_CA]=Adds support to Rhythmbox for playing and purchasing from the Magnatune online music store
Description[en_GB]=Adds support to Rhythmbox for playing and purchasing from the Magnatune online music store
Description[eo]=Aldonas eblon al Rhythmbox por povi ludi kaj aĉeti muzikon el la reta muzikvendejo Magnatune
Description[es]=Añade soporte a Rhythmbox para reproducir y comprar desde la tienda en línea de música Magnatune
Description[et]=Lisab Rhythmboxile Magnatune muusika veebipoest kuulamise ja ostmise toe
Description[eu]=Magnatune interneteko musika dendatik musika erreproduzitzeko eta erosteko euskarriaren plugina gehitzen dio Rhythmbox-i
Description[fi]=Mahdollistaa musiikin kuuntelun ja ostamisen Magnatune-verkkokaupasta suoraan Rytmilaatikosta
Description[fr]=Ajoute à Rhythmbox la prise en charge pour la lecture et l'achat depuis la boutique en ligne Magnatune
Description[gl]=Engade capacidade ao Rhythmbox para reproducir e mercar desde a tenda en liña de música Magnatune
Description[gu]=Magnatune ઓનલાઇન સંગીત સંગ્રહમાંથી વગાડવા અને ખરીદવા માટે Rhythmbox ને આધાર આપવા માટે ઉમેરાય છે
Description[he]=מוסיף ל־Rhythmbox תמיכה לניגון ורכישה מהחנות המקוונת Magnatune
Description[hi]=विज्ञापन मग्नात्युन ऑनलाइन संगीत दुकान से प्ले करने और खरीदने में रिदमबॉक्स की सहायता करते हैं 
Description[hu]=Támogatást ad a Rhythmbox használatához zenehallgatásra és -vásárlásra a Magnatune online zeneboltból
Description[it]=Aggiunge a Rhythmbox il supporto per la riproduzione e l'acquisto dal negozio di musica online Magnatune
Description[ja]=Magnatune online music store での再生と楽曲の購入をサポートします
Description[kn]=Magnatune ನ ಆಂತರಜಾಲದ ಸಂಗೀತ ಅಂಗಡಿಯಿಂದ ಸಂಗೀತವನ್ನು ಚಲಾಯಿಸುವುದನ್ನು ಹಾಗು ಖರೀದಿಸುವುದನ್ನು Rhythmbox ಬೆಂಬಲಿಸುತ್ತದೆ
Description[ko]=리듬박스에서 Magnatune 온라인 음악 상점을 통해 음악을 연주하거나 구매할 수 있도록 지원합니다
Description[lt]=Įgalina naudojant programą Rhythmbox klausytis ir pirkti muziką internetinėje Magnatune muzikos parduotuvėje
Description[lv]=Ļauj Rhytmbox atskaņot un nopirkt dziesmas Magnatune mūzikas veikalā
Description[mk]=Додава поддршка за пуштање и купување на песни од Magnatune
Description[mr]=Magnatune ऑनलाइन संगीत स्टोर पासून संगीत वाजवणे व वीकत घेण्याकरीता Rhythmbox मध्ये समर्थन समावेष करतो
Description[nb]=Legger til støtte i Rhythmbox for avspilling og kjøp av musikk fra nettbutikken Magnatune
Description[ne]=म्यागनाटुन अनलाइन सङ्गीत भण्डारणबाट खरीद गर्न र बजाउनका लागि रिदमबक्समा समर्थन थप्दछ
Description[nl]=Biedt u de mogelijkheid om met Rhythmbox muziek uit de Magntune online muziekwinkel af te spelen en aan te schaffen
Description[nn]=Legg til støtte til Rhythmbox for å spela og kjøpa musikk på nettbutikken Magnatune
Description[pa]=ਰੀਥਮਬਾਕਸ ਵਿੱਚ ਮੈਗਨਾਟਿਊਨ ਆਨਲਾਇਨ ਮਿਊਜ਼ਿਕ ਸਟੋਰ ਤੋਂ ਚਲਾਉਣ ਅਤੇ ਖਰੀਦਣ ਲਈ ਸਹਿਯੋਗ ਜੋੜਿਆ
Description[pl]=Obsługa odtwarzania i możliwość kupna utworów z internetowego sklepu z muzyką Magnatune
Description[pt]=Adiciona o suporte para o Rhythmbox reproduzir e comprar da loja online de música Magnatune
Description[pt_BR]=Adiciona suporte ao Rhythmbox para a reprodução e compra na loja de músicas on-line Magnatune
Description[ro]=Adaugă suport în Rhythmbox pentru a asculta și a cumpăra melodii din magazinul online de muzică Magnatune
Description[ru]=Добавляет в Rhythmbox возможность прослушивать и покупать музыку в музыкальном Интернет-магазине Magnatune
Description[sk]=Pridá Rhythmboxu podporu pre prehrávanie a kupovanie z online obchodu s hudbou Magnatune
Description[sl]=Rhythmboxu doda podporo za predvajanje in nakupovanje iz spletne glasbene trgovine Magnatune
Description[sr]=Додаје подршку за слушање и куповину са Мегатјун мрежног магацина у Ритам машину
Description[sr@latin]=Dodaje podršku za slušanje i kupovinu sa Megatjun mrežnog magacina u Ritam mašinu
Description[sv]=Lägger till stöd i Rhythmbox för att spela och köpa musik från nätbutiken Magnatune
Description[ta]=Rhythmboxக்கு இசைக்க மற்றும் Magnatune ஆன்லைன் இசை ஸ்டோரிலிருந்து வாங்க துணை சேர்க்கிறது
Description[te]=మాగ్నాట్యూన్ ఆన్‌లైన్ మ్యూజిక్ స్టోర్‌నుండి ప్లే చేయుటకు మరియు కొనుగోలు చేయుటకు రిథమ్‌బాక్స్కు మద్దతును జతచేస్తుంది
Description[th]=เพิ่มการรองรับการเล่นและซื้อเพลงจากร้านเพลงออนไลน์ Magnatune ใน Rhythmbox
Description[uk]=Додає в Rhythmbox можливості прослуховувати та купувати музику в музичному онлайн магазині Magnatune
Description[vi]=Thêm hỗ trợ Rhythmbox để chơi và mua nhạc từ cửa hàng nhạc trực tuyến Magnatune
Description[zh_CN]=增加支持 Rhythmbox 以在 Magnatune 在线音乐商店进行播放和购买
Description[zh_HK]=加入 Rhythmbox 從 Magnatune 網上音樂商店播放與購買音樂的支援
Description[zh_TW]=加入 Rhythmbox 從 Magnatune 線上音樂商店播放與購買音樂的支援
Authors=Adam Zimmerman, James Livingston
Copyright=Copyright © 2006 Adam Zimmerman
Website=http://www.rhythmbox.org/
