debian/tmp/usr/lib/gstreamer-0.10/libgstadder.so
debian/tmp/usr/lib/gstreamer-0.10/libgstapp.so
debian/tmp/usr/lib/gstreamer-0.10/libgstaudioconvert.so
debian/tmp/usr/lib/gstreamer-0.10/libgstaudiorate.so
debian/tmp/usr/lib/gstreamer-0.10/libgstaudioresample.so
debian/tmp/usr/lib/gstreamer-0.10/libgstaudiotestsrc.so
debian/tmp/usr/lib/gstreamer-0.10/libgstcdparanoia.so
debian/tmp/usr/lib/gstreamer-0.10/libgstdecodebin.so
debian/tmp/usr/lib/gstreamer-0.10/libgstdecodebin2.so
debian/tmp/usr/lib/gstreamer-0.10/libgstencodebin.so
debian/tmp/usr/lib/gstreamer-0.10/libgstffmpegcolorspace.so
debian/tmp/usr/lib/gstreamer-0.10/libgstgdp.so
debian/tmp/usr/lib/gstreamer-0.10/libgstgio.so
debian/tmp/usr/lib/gstreamer-0.10/libgstlibvisual.so
debian/tmp/usr/lib/gstreamer-0.10/libgstogg.so
debian/tmp/usr/lib/gstreamer-0.10/libgstplaybin.so
debian/tmp/usr/lib/gstreamer-0.10/libgstsubparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgsttcp.so
debian/tmp/usr/lib/gstreamer-0.10/libgsttheora.so
debian/tmp/usr/lib/gstreamer-0.10/libgsttypefindfunctions.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideo4linux.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideorate.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideoscale.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideotestsrc.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvolume.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvorbis.so
debian/tmp/usr/lib/gstreamer-0.10/libgststridetransform.so
