<oaf_info>
  <oaf_server ubuntu-gettext-domain="indicator-applet" iid="OAFIID:GNOME_FastUserSwitchApplet_Factory" type="exe"
              location="/usr/lib/indicator-applet/indicator-applet-session">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Indicator Applet Factory"/>
    <oaf_attribute name="description" type="string" value="Indicator Applet Factory"/>
    <oaf_attribute name="bonobo:environment" type="stringv">
       <item value="DBUS_SESSION_BUS_ADDRESS"/>
    </oaf_attribute>
  </oaf_server>

  <oaf_server ubuntu-gettext-domain="indicator-applet" iid="OAFIID:GNOME_FastUserSwitchApplet" type="factory"
              location="OAFIID:GNOME_FastUserSwitchApplet_Factory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Indicator Applet Session"/>
    <oaf_attribute name="description" type="string" value="A place to adjust your status, change users or exit your session."/>
    <oaf_attribute name="panel:icon" type="string" value="indicator-applet"/>
  </oaf_server>
</oaf_info>
