<oaf_info>
<oaf_server ubuntu-gettext-domain="go-home-applet" iid="OAFIID:GNOME_GoHome_Factory" type="exe"
            location="/usr/lib/go-home-applet/go-home-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Go Home"/>
        <oaf_attribute name="name-ar" type="string" value="الذهاب للصفحة الرئيسية"/>
        <oaf_attribute name="name-ast" type="string" value="Dir al Iniciu"/>
        <oaf_attribute name="name-bg" type="string" value="Показване на началния екран"/>
        <oaf_attribute name="name-bs" type="string" value="Početna"/>
        <oaf_attribute name="name-ca" type="string" value="Vés a la pantalla d&apos;inici"/>
        <oaf_attribute name="name-cs" type="string" value="Přejít domů"/>
        <oaf_attribute name="name-da" type="string" value="Gå til start"/>
        <oaf_attribute name="name-de" type="string" value="Zur Startseite"/>
        <oaf_attribute name="name-el" type="string" value="Μετάβαση στην αρχική"/>
        <oaf_attribute name="name-en_CA" type="string" value="Go Home"/>
        <oaf_attribute name="name-es" type="string" value="Ir a inicio"/>
        <oaf_attribute name="name-eu" type="string" value="Hasierako orrira joan"/>
        <oaf_attribute name="name-fi" type="string" value="Siirry alkuun"/>
        <oaf_attribute name="name-fr" type="string" value="Aller à l&apos;accueil"/>
        <oaf_attribute name="name-gl" type="string" value="Ir ao Inicio"/>
        <oaf_attribute name="name-he" type="string" value="מעבר למסך הבית"/>
        <oaf_attribute name="name-hr" type="string" value="Početna"/>
        <oaf_attribute name="name-hu" type="string" value="Ugrás a Kezdőlapra"/>
        <oaf_attribute name="name-id" type="string" value="Ke Rumah"/>
        <oaf_attribute name="name-it" type="string" value="Home"/>
        <oaf_attribute name="name-ja" type="string" value="ホームへ戻る"/>
        <oaf_attribute name="name-ko" type="string" value="홈으로 가기"/>
        <oaf_attribute name="name-lv" type="string" value="Doties uz mājas ekrānu"/>
        <oaf_attribute name="name-nb" type="string" value="Gå til startsiden"/>
        <oaf_attribute name="name-nl" type="string" value="Naar startpagina"/>
        <oaf_attribute name="name-pl" type="string" value="Przejdź do strony głównej"/>
        <oaf_attribute name="name-pt" type="string" value="Ir para Início"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Ir a Início"/>
        <oaf_attribute name="name-ro" type="string" value="Salt la pagina inițială"/>
        <oaf_attribute name="name-ru" type="string" value="Рабочий стол"/>
        <oaf_attribute name="name-sk" type="string" value="Prejsť domov"/>
        <oaf_attribute name="name-sl" type="string" value="Pojdi domov"/>
        <oaf_attribute name="name-sv" type="string" value="Gå till startsidan"/>
        <oaf_attribute name="name-th" type="string" value="กลับบ้าน"/>
        <oaf_attribute name="name-tr" type="string" value="Ana Ekrana Git"/>
        <oaf_attribute name="name-uk" type="string" value="Іти додому"/>
        <oaf_attribute name="name-zh_CN" type="string" value="转到主页"/>
        <oaf_attribute name="name-zh_TW" type="string" value="切換到首頁"/>
        <oaf_attribute name="description" type="string" value="Go Home"/>
        <oaf_attribute name="description-ar" type="string" value="الذهاب للصفحة الرئيسية"/>
        <oaf_attribute name="description-ast" type="string" value="Dir al Iniciu"/>
        <oaf_attribute name="description-bg" type="string" value="Показване на началния екран"/>
        <oaf_attribute name="description-bs" type="string" value="Početna"/>
        <oaf_attribute name="description-ca" type="string" value="Vés a la pantalla d&apos;inici"/>
        <oaf_attribute name="description-cs" type="string" value="Přejít domů"/>
        <oaf_attribute name="description-da" type="string" value="Gå til start"/>
        <oaf_attribute name="description-de" type="string" value="Zur Startseite"/>
        <oaf_attribute name="description-el" type="string" value="Μετάβαση στην αρχική"/>
        <oaf_attribute name="description-en_CA" type="string" value="Go Home"/>
        <oaf_attribute name="description-es" type="string" value="Ir a inicio"/>
        <oaf_attribute name="description-eu" type="string" value="Hasierako orrira joan"/>
        <oaf_attribute name="description-fi" type="string" value="Siirry alkuun"/>
        <oaf_attribute name="description-fr" type="string" value="Aller à l&apos;accueil"/>
        <oaf_attribute name="description-gl" type="string" value="Ir ao Inicio"/>
        <oaf_attribute name="description-he" type="string" value="מעבר למסך הבית"/>
        <oaf_attribute name="description-hr" type="string" value="Početna"/>
        <oaf_attribute name="description-hu" type="string" value="Ugrás a Kezdőlapra"/>
        <oaf_attribute name="description-id" type="string" value="Ke Rumah"/>
        <oaf_attribute name="description-it" type="string" value="Home"/>
        <oaf_attribute name="description-ja" type="string" value="ホームへ戻る"/>
        <oaf_attribute name="description-ko" type="string" value="홈으로 가기"/>
        <oaf_attribute name="description-lv" type="string" value="Doties uz mājas ekrānu"/>
        <oaf_attribute name="description-nb" type="string" value="Gå til startsiden"/>
        <oaf_attribute name="description-nl" type="string" value="Naar startpagina"/>
        <oaf_attribute name="description-pl" type="string" value="Przejdź do strony głównej"/>
        <oaf_attribute name="description-pt" type="string" value="Ir para Início"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Ir a Início"/>
        <oaf_attribute name="description-ro" type="string" value="Salt la pagina inițială"/>
        <oaf_attribute name="description-ru" type="string" value="Рабочий стол"/>
        <oaf_attribute name="description-sk" type="string" value="Prejsť domov"/>
        <oaf_attribute name="description-sl" type="string" value="Pojdi domov"/>
        <oaf_attribute name="description-sv" type="string" value="Gå till startsidan"/>
        <oaf_attribute name="description-th" type="string" value="กลับบ้าน"/>
        <oaf_attribute name="description-tr" type="string" value="Ana Ekrana Git"/>
        <oaf_attribute name="description-uk" type="string" value="Іти додому"/>
        <oaf_attribute name="description-zh_CN" type="string" value="转到主页"/>
        <oaf_attribute name="description-zh_TW" type="string" value="切換到首頁"/>
</oaf_server>

<oaf_server ubuntu-gettext-domain="go-home-applet" iid="OAFIID:GNOME_GoHome" type="factory" location="OAFIID:GNOME_GoHome_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Go Home"/>
        <oaf_attribute name="name-ar" type="string" value="الذهاب للصفحة الرئيسية"/>
        <oaf_attribute name="name-ast" type="string" value="Dir al Iniciu"/>
        <oaf_attribute name="name-bg" type="string" value="Показване на началния екран"/>
        <oaf_attribute name="name-bs" type="string" value="Početna"/>
        <oaf_attribute name="name-ca" type="string" value="Vés a la pantalla d&apos;inici"/>
        <oaf_attribute name="name-cs" type="string" value="Přejít domů"/>
        <oaf_attribute name="name-da" type="string" value="Gå til start"/>
        <oaf_attribute name="name-de" type="string" value="Zur Startseite"/>
        <oaf_attribute name="name-el" type="string" value="Μετάβαση στην αρχική"/>
        <oaf_attribute name="name-en_CA" type="string" value="Go Home"/>
        <oaf_attribute name="name-es" type="string" value="Ir a inicio"/>
        <oaf_attribute name="name-eu" type="string" value="Hasierako orrira joan"/>
        <oaf_attribute name="name-fi" type="string" value="Siirry alkuun"/>
        <oaf_attribute name="name-fr" type="string" value="Aller à l&apos;accueil"/>
        <oaf_attribute name="name-gl" type="string" value="Ir ao Inicio"/>
        <oaf_attribute name="name-he" type="string" value="מעבר למסך הבית"/>
        <oaf_attribute name="name-hr" type="string" value="Početna"/>
        <oaf_attribute name="name-hu" type="string" value="Ugrás a Kezdőlapra"/>
        <oaf_attribute name="name-id" type="string" value="Ke Rumah"/>
        <oaf_attribute name="name-it" type="string" value="Home"/>
        <oaf_attribute name="name-ja" type="string" value="ホームへ戻る"/>
        <oaf_attribute name="name-ko" type="string" value="홈으로 가기"/>
        <oaf_attribute name="name-lv" type="string" value="Doties uz mājas ekrānu"/>
        <oaf_attribute name="name-nb" type="string" value="Gå til startsiden"/>
        <oaf_attribute name="name-nl" type="string" value="Naar startpagina"/>
        <oaf_attribute name="name-pl" type="string" value="Przejdź do strony głównej"/>
        <oaf_attribute name="name-pt" type="string" value="Ir para Início"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Ir a Início"/>
        <oaf_attribute name="name-ro" type="string" value="Salt la pagina inițială"/>
        <oaf_attribute name="name-ru" type="string" value="Рабочий стол"/>
        <oaf_attribute name="name-sk" type="string" value="Prejsť domov"/>
        <oaf_attribute name="name-sl" type="string" value="Pojdi domov"/>
        <oaf_attribute name="name-sv" type="string" value="Gå till startsidan"/>
        <oaf_attribute name="name-th" type="string" value="กลับบ้าน"/>
        <oaf_attribute name="name-tr" type="string" value="Ana Ekrana Git"/>
        <oaf_attribute name="name-uk" type="string" value="Іти додому"/>
        <oaf_attribute name="name-zh_CN" type="string" value="转到主页"/>
        <oaf_attribute name="name-zh_TW" type="string" value="切換到首頁"/>
        <oaf_attribute name="description" type="string" value="Go Home"/>
        <oaf_attribute name="description-ar" type="string" value="الذهاب للصفحة الرئيسية"/>
        <oaf_attribute name="description-ast" type="string" value="Dir al Iniciu"/>
        <oaf_attribute name="description-bg" type="string" value="Показване на началния екран"/>
        <oaf_attribute name="description-bs" type="string" value="Početna"/>
        <oaf_attribute name="description-ca" type="string" value="Vés a la pantalla d&apos;inici"/>
        <oaf_attribute name="description-cs" type="string" value="Přejít domů"/>
        <oaf_attribute name="description-da" type="string" value="Gå til start"/>
        <oaf_attribute name="description-de" type="string" value="Zur Startseite"/>
        <oaf_attribute name="description-el" type="string" value="Μετάβαση στην αρχική"/>
        <oaf_attribute name="description-en_CA" type="string" value="Go Home"/>
        <oaf_attribute name="description-es" type="string" value="Ir a inicio"/>
        <oaf_attribute name="description-eu" type="string" value="Hasierako orrira joan"/>
        <oaf_attribute name="description-fi" type="string" value="Siirry alkuun"/>
        <oaf_attribute name="description-fr" type="string" value="Aller à l&apos;accueil"/>
        <oaf_attribute name="description-gl" type="string" value="Ir ao Inicio"/>
        <oaf_attribute name="description-he" type="string" value="מעבר למסך הבית"/>
        <oaf_attribute name="description-hr" type="string" value="Početna"/>
        <oaf_attribute name="description-hu" type="string" value="Ugrás a Kezdőlapra"/>
        <oaf_attribute name="description-id" type="string" value="Ke Rumah"/>
        <oaf_attribute name="description-it" type="string" value="Home"/>
        <oaf_attribute name="description-ja" type="string" value="ホームへ戻る"/>
        <oaf_attribute name="description-ko" type="string" value="홈으로 가기"/>
        <oaf_attribute name="description-lv" type="string" value="Doties uz mājas ekrānu"/>
        <oaf_attribute name="description-nb" type="string" value="Gå til startsiden"/>
        <oaf_attribute name="description-nl" type="string" value="Naar startpagina"/>
        <oaf_attribute name="description-pl" type="string" value="Przejdź do strony głównej"/>
        <oaf_attribute name="description-pt" type="string" value="Ir para Início"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Ir a Início"/>
        <oaf_attribute name="description-ro" type="string" value="Salt la pagina inițială"/>
        <oaf_attribute name="description-ru" type="string" value="Рабочий стол"/>
        <oaf_attribute name="description-sk" type="string" value="Prejsť domov"/>
        <oaf_attribute name="description-sl" type="string" value="Pojdi domov"/>
        <oaf_attribute name="description-sv" type="string" value="Gå till startsidan"/>
        <oaf_attribute name="description-th" type="string" value="กลับบ้าน"/>
        <oaf_attribute name="description-tr" type="string" value="Ana Ekrana Git"/>
        <oaf_attribute name="description-uk" type="string" value="Іти додому"/>
        <oaf_attribute name="description-zh_CN" type="string" value="转到主页"/>
        <oaf_attribute name="description-zh_TW" type="string" value="切換到首頁"/>
        <oaf_attribute name="panel:icon" type="string" value="gtk-home"/>
</oaf_server>
</oaf_info>
