@GST_LIB_DEV_DEP@
@GST_EXTRA_BUILD_DEPENDS@
libgstreamer-plugins-base0.10-dev (>= 0.10.30)
gstreamer-tools (>= 0.10.30)
autotools-dev
cdbs (>= 0.4.32)
type-handling (>= 0.2.14)
debhelper (>= 7)
pkg-config (>= 0.11.0)
gtk-doc-tools
libglib2.0-dev (>= 2.25)
liborc-0.4-dev (>= 0.4.5)
libbz2-dev
libdca-dev
libgsm1-dev
libmms-dev (>= 0.4)
libmpcdec-dev
libsdl1.2-dev
libsoundtouch1-dev
libmusicbrainz4-dev (>= 2.1.0)
libgtk2.0-dev (>= 2.14.0)
libjack-dev
ladspa-sdk
libsndfile1-dev (>= 1.0.16)
libfaad-dev
libopenspc-dev [i386]
libdirectfb-dev (>= 0.9.25)
lsb-release
libexif-dev (>= 0.6.16)
libexempi-dev
libiptcdata0-dev (>= 1.0.2)
libwildmidi-dev (>= 0.2.2)
gstreamer0.10-plugins-base (>= 0.10.30)
libofa0-dev (>= 0.9.3)
libdvdnav-dev (>= 4.1.2) [!hurd-any]
libssl-dev
libcelt-dev (>= 0.5.0)
libjasper-dev
libx11-dev
libass-dev (>= 0.9.4)
libmodplug-dev
libkate-dev (>= 0.1.7)
libschroedinger-dev (>= 1.0.7)
libdirac-dev (>= 0.10)
libmimic-dev (>= 1.0)
libgme-dev
librsvg2-dev (>= 2.14.0)
libcairo2-dev
libpng12-dev
flite-dev
gstreamer0.10-doc
gstreamer0.10-plugins-base-doc
libvpx-dev
libzbar-dev (>= 0.9)
librtmp-dev
