autotools-dev
cdbs (>= 0.4.32)
debhelper (>= 7)
flite-dev
@GST_EXTRA_BUILD_DEPENDS@
@GST_LIB_DEV_DEP@
gstreamer0.10-doc
gstreamer0.10-plugins-base (>= 0.10.30)
gstreamer0.10-plugins-base-doc
gstreamer-tools (>= 0.10.30)
gtk-doc-tools
ladspa-sdk
libamrwb-dev | amrwb-dev
libass-dev (>= 0.9.4)
libbz2-dev
libcairo2-dev
libcelt-dev (>= 0.5.0)
libdca-dev
libdirac-dev (>= 0.10)
libdirectfb-dev (>= 0.9.25)
libdvdnav-dev (>= 4.1.2) [!hurd-any]
libexempi-dev
libexif-dev (>= 0.6.16)
libfaac-dev
libfaad-dev
libglib2.0-dev (>= 2.25)
libgme-dev
libgsm1-dev
libgstreamer-plugins-base0.10-dev (>= 0.10.30)
libgtk2.0-dev (>= 2.14.0)
libiptcdata0-dev (>= 1.0.2)
libjack-dev
libjasper-dev
libkate-dev (>= 0.1.7)
libmimic-dev (>= 1.0)
libmms-dev (>= 0.4)
libmodplug-dev
libmpcdec-dev
libmusicbrainz4-dev (>= 2.1.0)
libofa0-dev (>= 0.9.3)
libopenspc-dev [i386]
liborc-0.4-dev (>= 0.4.5)
libpng12-dev
librsvg2-dev (>= 2.14.0)
librtmp-dev
libschroedinger-dev (>= 1.0.7)
libsdl1.2-dev
libsndfile1-dev (>= 1.0.16)
libsoundtouch1-dev
libssl-dev
libvpx-dev
libwildmidi-dev (>= 0.2.2)
libx11-dev
libzbar-dev (>= 0.9)
lsb-release
pkg-config (>= 0.11.0)
type-handling (>= 0.2.14)
