[RB Plugin]
Module=status-icon
IAge=1
Name=Status Icon
Name[af]=Statusikoon
Name[as]=অৱস্থা:
Name[bg]=Икона за състояние
Name[bn_IN]=অবস্থাসূচক আইকন
Name[br]=Arlun stad
Name[ca]=Icona d'estat
Name[cs]=Stavová ikona
Name[da]=Status ikon
Name[de]=Statussymbol
Name[el]=Εικονίδιο κατάστασης
Name[en_GB]=Status Icon
Name[eo]=Stato de piktogramo
Name[es]=Icono de estado
Name[et]=Teateikoon
Name[eu]=Egoeraren ikonoa
Name[fi]=Tilakuvake
Name[fr]=Icône d'état
Name[gl]=Icona de estado
Name[gu]=પરિસ્થિતિ ચિહ્ન
Name[hi]=प्रस्थिति प्रतीक
Name[hu]=Állapotikon
Name[it]=Icona di stato
Name[ja]=状態アイコン
Name[kn]=ಸ್ಥಿತಿ ಚಿಹ್ನೆ
Name[ko]=상태 아이콘
Name[lt]=Būsenos piktograma
Name[lv]=Statusa ikona
Name[mr]=स्थिती चिन्ह
Name[nb]=Statusikon
Name[nn]=Statusikon
Name[pa]=ਹਾਲਤ ਆਈਕਾਨ
Name[pl]=Ikona stanu
Name[pt]=Ícone de Estado
Name[pt_BR]=Ícone de status
Name[ro]=Iconiță stare
Name[ru]=Значок состояния
Name[sl]=Ikona stanja
Name[sr]=Икона са стањем
Name[sr@latin]=Ikona sa stanjem
Name[sv]=Statusikon
Name[ta]=நிலை சின்னம்
Name[te]=స్థితి ప్రతిమ
Name[th]=ไอคอนสถานะ
Name[uk]=Піктограма стану
Name[vi]=Biểu tượng trạng thái
Name[zh_CN]=状态图标
Name[zh_HK]=狀態圖示
Name[zh_TW]=狀態圖示
Description=Status icon and notification popups
Description[af]=Statusikoon en kennisgewings wat opspring
Description[as]=Status icon and notification popups
Description[bg]=Икона за състояние и известяващи изскачащи прозорци
Description[bn_IN]=অবস্থাসূচক আইকন ও বিজ্ঞপ্তির পপ-আপ
Description[br]=Arlunoù stad ha lagadennoù kemenn
Description[ca]=Icona d'estat i finestres emergents de notificació
Description[cs]=Stavová ikona a vyskakovací oznámení
Description[da]=Statusikon og påmindelses-pop op
Description[de]=Statussymbol und Benachrichtigungen
Description[el]=Εικονίδιο κατάστασης και αναδυόμενες ειδοποιήσεις
Description[en_GB]=Status icon and notification popups
Description[eo]=Stato de piktogramo kaj ŝprucfenestro de atentigoj
Description[es]=Mostrar icono y notificaciones emergentes
Description[et]=Teateikoon ja hüpikteated
Description[eu]=Egoeraren ikonoa eta jakinarazpeneko laster-leihoak
Description[fi]=Tilakuvake ja ilmoitusponnahdukset
Description[fr]=Icône d'état et alertes
Description[gl]=Icona de estado e notificacións emerxentes
Description[gu]=પરિસ્થિતિ ચિહ્ન અને સૂચના પોપઅપો
Description[hi]=प्रस्थिति प्रतीक और सूचना पॉपअप 
Description[hu]=Állapotikon és felbukkanó értesítések
Description[it]=Icona di stato e notifiche a comparsa
Description[ja]=状態アイコンと通知ポップアップ
Description[kn]=ಸ್ಥಿತಿ ಚಿಹ್ನೆ ಹಾಗು ಸೂಚನೆಯ ಪುಟಿಕೆಗಳು
Description[ko]=상태 아이콘 및 경고창
Description[lt]=Būsenos piktograma ir iškylantys pranešimai
Description[lv]=Statusa ikona un ziņojumi
Description[mr]=स्थिती चिन्ह व सूचना पॉपअपस्
Description[nb]=Statusikon og varslingsdialoger
Description[nn]=Statusikon og oppsprettvarsel
Description[pa]=ਹਾਲਤ ਆਈਕਾਨ ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਪੋਪਅੱਪ
Description[pl]=Ikona stanu i wyskakujące powiadomienia
Description[pt]=Ícone de estado e popups de notificação
Description[pt_BR]=Ícone de status e notificação instantânea
Description[ro]=Iconiță stare și mesaje de notificare
Description[ru]=Значок состояния и всплывающие уведомления
Description[sl]=Ikona stanja in pojavna okna obvestil
Description[sr]=Иконица са стањем и обавештења
Description[sr@latin]=Ikonica sa stanjem i obaveštenja
Description[sv]=Statusikon och notifieringsrutor
Description[ta]=நிலை சின்னம் மற்றும் அறிவிப்பு பாப்பப்கள்
Description[te]=స్థితి ప్రతిమలు మరియు నోటీసు పాపప్లు
Description[th]=ไอคอนสถานะและกรอบแจ้งเหตุ
Description[uk]=Значок стану та контекстні повідомлення
Description[zh_CN]=状态图标和弹出通知
Description[zh_HK]=狀態圖示和通知彈出視窗
Description[zh_TW]=狀態圖示和通知彈出視窗
Authors=Jonathan Matthew
Copyright=Copyright © 2009 Jonathan Matthew
Website=http://www.rhythmbox.org
