[RB Plugin]
Loader=python
Module=replaygain
IAge=1
Name=ReplayGain
Name[bg]=Изравняване на усилването
Name[cs]=ReplayGain
Name[da]=ReplayGain
Name[de]=ReplayGain
Name[el]=ReplayGain
Name[en_GB]=ReplayGain
Name[es]=ReplayGain
Name[et]=ReplayGain
Name[eu]=Irabazia
Name[fr]=ReplayGain
Name[gl]=ReplayGain
Name[hu]=ReplayGain
Name[it]=ReplayGain
Name[ja]=ReplayGain
Name[ko]=리플레이게인
Name[lt]=ReplayGain
Name[lv]=ReplayGain
Name[nn]=ReplayGain
Name[pa]=ਰੀਪਲੇਅਗੇਨ
Name[pl]=ReplayGain
Name[pt]=ReplayGain
Name[pt_BR]=ReplayGain
Name[ro]=ReplayGain
Name[ru]=ReplayGain
Name[sl]=Pridobitev glasnosti
Name[sr]=Уједначи звук
Name[sr@latin]=Ujednači zvuk
Name[sv]=ReplayGain
Name[th]=คุมความดังเพลง
Name[uk]=ReplayGain
Name[zh_CN]=ReplayGain
Description=Use ReplayGain to provide a consistent playback volume
Description[bg]=Използване на изравняване на усилването за осигуряването на еднаква сила на звука при изпълнение
Description[cs]=Použít funkci ReplayGain k poskytnutí konstantní hlasitosti přehrávání
Description[da]=Brug ReplayGain til at give konsistent afspilningslydstyrke
Description[de]=ReplayGain verwenden, um eine konsistente Wiedergabelautstärke zu gewährleisten
Description[el]=Χρήση του ReplayGain για να εξασφαλίσετε σταθερή ένταση αναπαραγωγής
Description[en_GB]=Use ReplayGain to provide a consistent playback volume
Description[es]=Usar ReplayGain para proporcionar un volumen de reproducción consistente
Description[et]=ReplayGain tagab ühtlase valjusega taasesituse
Description[eu]=Erabili irabazia (ReplayGain) erreprodukzioko bolumen sendoa eskaintzeko
Description[fi]=Käytä ReplayGainia saavuttaaksesi yhtenäisen äänenvoimakkuuden eri kappaleiden välillä
Description[fr]=Utiliser ReplayGain pour obtenir un volume d'écoute constant
Description[gl]=Use ReplayGain para fornecer un volume de reprodución consistente
Description[hu]=A ReplayGain használatával egyenletes lejátszási hangerő biztosítható
Description[it]=Usare ReplayGain per fornire un volume di riproduzione coerente
Description[ja]=ReplayGain の提供する音量情報を利用する
Description[ko]=리플레이게인이 제공하는 볼륨 정보를 이용
Description[lt]=Naudoti ReplayGain norint tolygaus grojimo garsumo
Description[lv]=Izmantojiet ReplayGain, lai nodrošinātu vienmērīgu atskaņošanas skaļumu
Description[nn]=Bruk ReplayGain for å få ei konsistent lydstyrke mellom låtane
Description[pa]=ਇਕਸਾਰ ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ ਦੇਣ ਲਈ ਰੀਪਲੇਅਬੈਕ ਵਰਤੋਂ
Description[pl]=Używa ReplayGain do ujednolicenia głośności odtwarzania
Description[pt]=Utilizar ReplayGain para obter um volume de reprodução constante.
Description[pt_BR]=Usar o ReplayGain para providenciar um volume de reprodução consistente
Description[ro]=Folosește ReplayGain pentru a oferi un volum de redare unitar
Description[ru]=Использовать ReplayGain для однородной громкости воспроизведения
Description[sl]=Uporaba pridobitve glasnosti za zagotovitev dosledne glasnosti predvajanja
Description[sr]=Уједначавање вам омогућава исту јачину звука на свим песмама
Description[sr@latin]=Ujednačavanje vam omogućava istu jačinu zvuka na svim pesmama
Description[sv]=Använd ReplayGain för att tillhandahålla en konsekvent uppspelningsvolym
Description[th]=ใช้ปลั๊กอินคุมความดังเพลงเพื่อให้ได้ความดังเพลงที่สม่ำเสมอกัน
Description[uk]=Використання ReplayGain забезпечує послідовну гучність відтворення
Description[zh_CN]=使用 ReplayGain 提供一致的播放音量
Authors=Jonathan Matthew
Copyright=Copyright © 2010 Jonathan Matthew
Website=http://www.rhythmbox.org/
