prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework system-sqlite release largefile stl precompile_header def_files_disabled dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.7.0
Libs: -L${libdir} -lQtUiTools 
Libs.private:  -lQtGui -L/usr/X11R6/lib -lQtDBus -lQtXml -lQtCore -lfontconfig -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtXml

