[Eog Plugin]
Module=reload
IAge=2
Name=Reload Image
Name[af]=Herlaai beeld
Name[ar]=╪г╪╣╪п ╪к╪н┘Е┘К┘Д ╪з┘Д╪╡┘С┘И╪▒╪й
Name[as]=ржЫржмрж┐ ржкрзБржиржГ рждрзБрж▓рж┐ рж▓ржУржХ
Name[ast]=Recargar Imaxe
Name[be@latin]=Piera─Нytaj vyjavu
Name[bg]=╨Я╤А╨╡╨╖╨░╤А╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡╤В╨╛
Name[bn]=ржЫржмрж┐ ржкрзБржирж░рж╛рзЯ рж▓рзЛржб ржХрж░рзБржи
Name[bn_IN]=ржЫржмрж┐ ржкрзБржирж░рж╛рзЯ рж▓рзЛржб ржХрж░рзБржи
Name[br]=Adkarga├▒ ar skeudenn
Name[ca]=Carrega una imatge
Name[ca@valencia]=Carrega una imatge
Name[cs]=Znovu na─Н├нst obr├бzek
Name[da]=Genindl├жs billede
Name[de]=Bild neu laden
Name[el]=╬Х╧А╬▒╬╜╬▒╧Ж╧М╧Б╧Д╧Й╧Г╬╖ ╧Д╬╖╧В ╬╡╬╣╬║╧М╬╜╬▒╧В
Name[en@shaw]=ЁРСоЁРС░ЁРСдЁРС┤ЁРСЫ ЁРСжЁРСеЁРСжЁРСб
Name[en_GB]=Reload Image
Name[es]=Recargar imagen
Name[et]=Pildi uuestilaadimine
Name[eu]=Birkargatu irudia
Name[fi]=Lataa kuva uudestaan
Name[fr]=Recharger l'image
Name[fur]=Torne a cjam├в figure
Name[ga]=Athluchtaigh ├Нomh├б
Name[gl]=Recargar imaxe
Name[gu]=ркЪрк┐ркдрлНрк░ рккрлБрки:рк▓рлЛркб ркХрк░рлЛ
Name[he]=╫Ш╫в╫Щ╫а╫к ╫к╫Ю╫Х╫а╫Ф ╫Ю╫Ч╫У╫й
Name[hi]=рдЫрд╡рд┐ рдлрд┐рд░ рд╕реЗ рд▓реЛрдб рдХрд░реЗрдВ
Name[hu]=K├йp ├║jrat├╢lt├йse
Name[id]=Muat Ulang Gambar
Name[it]=Ricarica immagine
Name[ja]=чФ╗хГПуБохЖНшкнуБ┐ш╛╝уБ┐
Name[kk]=╨б╤Г╤А╨╡╤В╤В╤Ц ╥Ы╨░╨╣╤В╨░ ╨╢╥п╨║╤В╨╡╤Г
Name[kn]=р▓Ър▓┐р▓др│Нр▓░р▓╡р▓ир│Нр▓ир│Б р▓ор▓др│Нр▓др│Кр▓ор│Нр▓ор│Ж р▓▓р│Лр▓бр│Н р▓ор▓╛р▓бр│Б
Name[ko]=ъ╖╕ыж╝ ыЛдьЛЬ ьЭ╜ъ╕░
Name[lt]=─оkelti i┼б naujo
Name[lv]=P─Бrl─Бd─Уt att─Уlu
Name[mk]=╨Ю╤Б╨▓╨╡╨╢╨╕ ╤Б╨╗╨╕╨║╨░
Name[ml]=р┤Ър┤┐р┤др╡Нр┤░р┤В р┤╡р╡Ар┤гр╡Нр┤Яр╡Бр┤В р┤▓р╡Лр┤бр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Name[mr]=рдкреНрд░рддрд┐рдорд╛ рдкреБрдиреНрд╣ рджрд╛рдЦрд▓ рдХрд░рд╛
Name[nb]=Les bilde p├е nytt
Name[nds]=Bill opfrischen
Name[nl]=Afbeelding herladen
Name[oc]=Tornar cargar l'imatge
Name[or]=рмЪрм┐рмдрнНрм░рмХрнБ рмкрнБрмирм░рнНрмзрм╛рм░рмг рмХрм░рмирнНрмдрнБ
Name[pa]=риЪри┐рй▒ридри░ ри▓рйЛриб риХри░рйЛ
Name[pl]=Wczytaj obraz ponownie
Name[ps]=╪з┘Ж┌Б┘И╪▒ ╪и┘К╪з┘Д█Р┌Ъ┘Д
Name[pt]=Reler Imagem
Name[pt_BR]=Recarregar imagem
Name[ro]=Re├оncarc─Г imaginea
Name[ru]=╨Я╨╡╤А╨╡╨╖╨░╨│╤А╤Г╨╖╨╕╤В╤М ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡
Name[sl]=Ponovno nalaganje slike
Name[sq]=Ringarko figur├лn
Name[sr]=╨Ю╤Б╨▓╨╡╨╢╨╕ ╤Б╨╗╨╕╨║╤Г
Name[sr@latin]=Osve┼╛i sliku
Name[sv]=L├дs om bild
Name[ta]=рокро┐роорпНрокродрпНродрпИ роорпАро│рпН роПро▒рпНро▒рпБ
Name[te]=р░кр▒Нр░░р░др░┐р░мр░┐р░Вр░мр░ор▒Бр░ир▒Б р░др░┐р░░р░┐р░Чр░┐р░▓р▒Лр░бр▒Бр░Ър▒Зр░пр▒Бр░ор▒Б
Name[th]=р╕нр╣Ир╕▓р╕Щр╕гр╕╣р╕Ыр╣Гр╕лр╕бр╣И
Name[tr]=Resmi Tekrar Y├╝kle
Name[uk]=╨Я╨╡╤А╨╡╨╖╨░╨▓╨░╨╜╤В╨░╨╢╨╕╤В╨╕ ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П
Name[uz]=Rasmni qayta yuklash
Name[uz@cyrillic]=╨а╨░╤Б╨╝╨╜╨╕ ╥Ы╨░╨╣╤В╨░ ╤О╨║╨╗╨░╤И
Name[vi]=Nс║бp lс║бi с║гnh
Name[zh_CN]=щЗНцЦ░шгЕхЕехЫ╛хГП
Name[zh_HK]=щЗНцЦ░ш╝ЙхЕехЬЦчЙЗ
Name[zh_TW]=щЗНцЦ░ш╝ЙхЕехЬЦчЙЗ
Icon=gtk-refresh
Description=Reload current image
Description[af]=Herlaai huidige beeld
Description[ar]=╪г╪╣╪п ╪к╪н┘Е┘К┘Д ╪з┘Д╪╡┘И╪▒╪й ╪з┘Д╪н╪з┘Д┘К╪й
Description[as]=ржмрз░рзНрждржорж╛ржи ржЫржмрж┐ ржкрзБржиржГ рждрзБрж▓рж┐ рж▓ржУржХ
Description[ast]=Recargar la imaxe actual
Description[be@latin]=Piera─Нytaj hetuju vyjavu
Description[bg]=╨Я╤А╨╡╨╖╨░╤А╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╨║╤Г╤Й╨╛╤В╨╛ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡
Description[bn]=ржмрж░рзНрждржорж╛ржи ржЫржмрж┐ржЯрж┐ ржкрзБржирж░рж╛рзЯ рж▓рзЛржб ржХрж░рзБржи
Description[bn_IN]=ржмрж░рзНрждржорж╛ржи ржЫржмрж┐ ржкрзБржирж░рж╛рзЯ рж▓рзЛржб ржХрж░рзБржи
Description[ca]=Torna a carregar la imatge actual
Description[ca@valencia]=Torna a carregar la imatge actual
Description[cs]=Znovu na─Нte aktu├бln├н obr├бzek
Description[da]=Genindl├жs nuv├жrende billede
Description[de]=Aktuelles Bild neu laden
Description[el]=╬Х╧А╬▒╬╜╬▒╧Ж╧М╧Б╧Д╧Й╧Г╬╖ ╧Д╧Б╬н╧З╬┐╧Е╧Г╬▒╧В ╬╡╬╣╬║╧М╬╜╬▒╧В
Description[en@shaw]=ЁРСоЁРС░ЁРСдЁРС┤ЁРСЫ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСжЁРСеЁРСжЁРСб
Description[en_GB]=Reload current image
Description[es]=Recargar la imagen actual
Description[et]=K├дesoleva pildi uuesti laadimine
Description[eu]=Birkargatu uneko irudia
Description[fi]=Lataa nykyinen kuva uudestaan
Description[fr]=Recharge l'image en cours
Description[fur]=Torne a cjam├в la figure atu├вl
Description[ga]=Athluchtaigh ├нomh├б reatha
Description[gl]=Recargar a imaxe actual
Description[gu]=рк╣рк╛рк▓ркирк╛ ркЪрк┐ркдрлНрк░ркирлЗ рккрлБрки:рк▓рлЛркб ркХрк░рлЛ
Description[he]=╫Ш╫в╫Щ╫а╫к ╫Ф╫к╫Ю╫Х╫а╫Ф ╫Ф╫а╫Х╫Ы╫Ч╫Щ╫к ╫Ю╫Ч╫У╫й
Description[hi]=рдореМрдЬреВрджрд╛ рдЫрд╡рд┐ рдлрд┐рд░ рд▓реЛрдб рдХрд░реЗрдВ
Description[hu]=Aktu├бlis k├йp ├║jrat├╢lt├йse
Description[id]=Memuat ulang gambar yang sedang dibuka
Description[it]=Ricarica l'immagine corrente
Description[ja]=чП╛хЬиуБочФ╗хГПуВТуВВуБЖф╕Ах║жшкнуБ┐ш╛╝уБ┐уБ╛уБЩ
Description[kk]=╨Р╥У╤Л╨╝╨┤╨░╥У╤Л ╤Б╤Г╤А╨╡╤В╤В╤Ц ╥Ы╨░╨╣╤В╨░ ╨╢╥п╨║╤В╨╡╤Г
Description[kn]=р▓кр│Нр▓░р▓╕р▓Хр│Нр▓д р▓Ър▓┐р▓др│Нр▓░р▓╡р▓ир│Нр▓ир│Б р▓кр│Бр▓ир▓Г р▓▓р│Лр▓бр│Н р▓ор▓╛р▓бр│Б
Description[ko]=эШДьЮм ъ╖╕ыж╝ьЭД ыЛдьЛЬ ьЭ╜ьК╡ыЛИыЛд
Description[lt]=─оkelti i┼б naujo esam─Е paveiksl─Чl─п
Description[lv]=P─Бrl─Бd─Уt pa┼бreiz─Уjo att─Уlu
Description[mk]=╨Ю╤Б╨▓╨╡╨╢╨╕ ╤Ш╨░ ╤В╨╡╨║╨╛╨▓╨╜╨░╤В╨░ ╤Б╨╗╨╕╨║╨░
Description[ml]=р┤ир┤┐р┤▓р┤╡р┤┐р┤▓р╡Бр┤│р╡Нр┤│ р┤Ър┤┐р┤др╡Нр┤░р┤В р┤╡р╡Ар┤гр╡Нр┤Яр╡Бр┤В р┤▓р╡Лр┤бр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х (р┤др╡Бр┤▒р┤Хр╡Нр┤Хр╡Бр┤Х)
Description[mr]=рд╡рд░реНрддрдорд╛рди рдкреНрд░рддрд┐рдорд╛ рдкреБрдиреНрд╣ рджрд╛рдЦрд▓ рдХрд░рд╛
Description[nb]=Les dette bildet p├е nytt
Description[nds]=Aktuelles Bill opfrischen
Description[nl]=Huidige afbeelding herladen
Description[oc]=Tornar cargar l'imatge actuala
Description[or]=рмкрнНрм░рмЪрм│рм┐рмд рмкрнНрм░рмдрм┐рмЫрммрм┐рмХрнБ рмкрнБрмирм░рнНрмзрм╛рм░рмг рмХрм░рмирнНрмдрнБ
Description[pa]=риорйМриЬрйВрижри╛ риЪри┐рй▒ридри░ риорйБрйЬ-ри▓рйЛриб риХри░рйЛ
Description[pl]=Wczytuje bie┼╝─Еcy obraz ponownie
Description[ps]=╪з┘И╪│┘Ж█М ╪з┘Ж┌Б┘И╪▒ ╪и┘К╪з┘Д█Р┌Ъ┘Д
Description[pt]=Reler a imagem actual
Description[pt_BR]=Recarrega a imagem atual
Description[ro]=Re├оncarc─Г imaginea curent─Г
Description[ru]=╨Я╨╡╤А╨╡╨╖╨░╨│╤А╤Г╨╖╨╕╤В╤М ╤В╨╡╨║╤Г╤Й╨╡╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡
Description[sl]=Omogo─Нa ponovno nalaganje trenutne slike
Description[sq]=Ringarko figur├лn e tanishme
Description[sr]=╨Я╨╛╨╜╨╛╨▓╨╛ ╤Г╤З╨╕╤В╨░╨▓╨░ ╤В╨╡╨║╤Г╤Ы╤Г ╤Б╨╗╨╕╨║╤Г
Description[sr@latin]=Ponovo u─Нitava teku─Зu sliku
Description[sv]=L├дs om aktuell bild
Description[ta]=роЗрокрпНрокрпЛродрпИроп рокроЯродрпНродрпИ роорпАрогрпНроЯрпБроорпН роПро▒рпНро▒рпБ 
Description[te]=р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░кр▒Нр░░р░др░┐р░мр░┐р░Вр░мр░ор▒Бр░ир▒Б р░др░┐р░░р░┐р░Чр░┐ р░▓р▒Лр░бр▒Бр░Ър▒Зр░пр▒Бр░ор▒Б
Description[th]=р╕нр╣Ир╕▓р╕Щр╕гр╕╣р╕Ыр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Гр╕лр╕бр╣И
Description[tr]=Mevcut resmi tekrar y├╝kle
Description[uk]=╨Я╨╡╤А╨╡╨╖╨░╨▓╨░╨╜╤В╨░╨╢╨╕╤В╨╕ ╨┐╨╛╤В╨╛╤З╨╜╨╡ ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П
Description[uz]=Joriy rasmni qayta yuklash
Description[uz@cyrillic]=╨Ц╨╛╤А╨╕╨╣ ╤А╨░╤Б╨╝╨╜╨╕ ╥Ы╨░╨╣╤В╨░ ╤О╨║╨╗╨░╤И
Description[vi]=Nс║бp lс║бi с║гnh hiс╗Зn tс║бi
Description[zh_CN]=щЗНцЦ░шгЕхЕех╜УхЙНхЫ╛хГП
Description[zh_HK]=щЗНцЦ░ш╝ЙхЕечЫохЙНчЪДхЬЦчЙЗ
Description[zh_TW]=щЗНцЦ░ш╝ЙхЕечЫохЙНчЪДхЬЦчЙЗ
Authors=Lucas Rocha <lucasr@gnome.org>
Copyright=Copyright ┬й 2007 Lucas Rocha
Website=http://www.gnome.org/projects/eog
